Kurt_Cobain	16707
Rick_Steves	1941749
Yael_Oviedo	59587032
Ailbhe_Smyth	54796188
NARAL_Pro-Choice_America	770112
National_Coalition_of_Abortion_Providers	1518464
Center_for_Reproductive_Rights	27387074
Frances_Kissling	3439567
Gloria_Totten	18152307
ShoutYourAbortion	48343386
Women_on_Waves	998990
I'm_Not_Sorry.net	13719354
John_Tanton	2804940
Julianne_Moore	243685
Planned_Parenthood_v._Rounds	62882234
Agnieszka_Dziemianowicz-Bąk	52566472
Felicity_Huffman	1018235
Kate_Michelman	14812059
Rock_for_Choice	14405839
Karin_Stoltenberg	37372774
Judy_Rebick	1260837
Migrants_and_Ethnic-minorities_for_Reproductive_Justice	64195029
Moss_Cass	4463516
Leslie_Cagan	4952059
Lynn_McDonald	3651681
Christopher_Tietze	39647381
Stephen_Fleck	11205735
Donita_Sparks	3085135
Pro-Choice_Action_Network	7797497
Barbara_Hewson	45093294
Jennifer_Childs-Roshak	49478192
Clementine_Ford_(writer)	51765342
Planned_Parenthood_v._Alaska	62576669
Abortion_Law_Reform_Association_of_New_Zealand	4645395
Mary_Morain	29527843
Simone_Veil	574751
Abortion_Rights_Coalition_of_Canada	7797883
Alice_Bush	4806372
Warren_Hern	3898058
Marie_Stopes_International	6268237
Jo_Stevens	46646158
Paul_H._Todd_Jr.	9315544
National_Partnership_for_Women_&_Families	36475420
Planned_Parenthood_of_Central_Missouri_v._Danforth	14639005
Tammy_Bruce	1650759
Andrea_Horwath	706814
Janet_Chance	39227512
Religious_Coalition_for_Reproductive_Choice	2747481
Emma_Bonino	1302802
Kenneth_C._Edelin	41515496
Ipas_(organization)	28502092
Susan_Hill_(activist)	49990601
Jan_BenDor	42186694
Lindy_West	32914206
Faye_Wattleton	11590734
The_Wish_List_(political_organization)	5064609
Shain_Neumeier	57413080
Ben_Masel	53719257
Together_for_Yes	55190891
National_Network_of_Abortion_Funds	64497281
Victorian_Abortion_Law_Repeal_Association	53715037
Nancy_Northup	26869882
Whoopi_Goldberg	54985
Mary_Lasker	3804338
Gisèle_Halimi	1760005
Clare_Daly	7268221
Diana_Maffía	62220174
Ilham_Moussaïd	26162474
Japan_Family_Planning_Association	30891091
Aisling_Bea	36558206
Linda_Coffee	6195689
Harriet_Pilpel	38436267
Magaly_Quintana	60683085
Adele_Faccio	11321021
Frederick_S._Jaffe	40174288
Gloria_Feldt	27712493
Reproductive_rights	706186
Abortion-rights_movements	37600898
Margaret_Sanger	20707
Dawn_Laguens	62617867
Ilyse_Hogue	46540260
Annie_Aves	34683774
Emily_Cain	30776600
L7_(band)	155935
Marie_C._Wilson	42467314
Ellen_Malcolm	554901
Carmen_Argibay	6437281
Linda_Greenhouse	1863786
Sarah_Silverman	1152227
Etienne_Vermeersch	10321866
Frida_Laski	39283497
Chrissy_Teigen	15207997
Ruth_P._Smith	25977041
McCullen_v._Coakley	43153282
Magnus_Hirschfeld	234282
EMILY's_List_Australia	12525392
Sara_García_Gross	62983107
Jonathan_Glover	2889584
Jennifer_Finch	2496654
American_College_of_Obstetricians_and_Gynecologists	27974341
Mary_Calderone	3752785
Cecile_Richards	6693719
National_Action_Committee_on_the_Status_of_Women	5098007
Mary_Hayashi	8342273
Berthold_Grünfeld	6007022
SisterSong	60189592
Margaret_Sanger_Awards	30825800
Katti_Anker_Møller	6157112
Brownie_Mary	3291321
Francine_Coeytaux	42673756
Alice_S._Rossi	32775017
Ann_Furedi	5340528
Trevor_Khan	19328365
Balfour_Brickner	14079828
Alice_Schwarzer	1709461
Beatriz_Paredes_Rangel	2901253
John_R._Hunting	12160418
Dorothy_Norman	18618172
Patricia_Mercado	2367487
Carol_Downer	3622513
Alicia_Miyares_Fernández	60617811
Cherish_Life_Queensland	3383122
Lindsay_Sabadosa	63114674
Maine_Women's_Lobby	8631625
March_for_Women's_Lives_(2004)	631731
Charlize_Theron	5132
Feminist_Abortion_Network	36000630
Catholics_for_Choice	3223411
Planned_Parenthood	503193
Elizabeth_Sewell_(activist)	63791603
Clergy_Consultation_Service_on_Abortion	60348671
Betty_Friedan	253063
African-American_Women_for_Reproductive_Freedom	34606848
National_Abortion_Federation	2983989
Planned_Parenthood_v._Casey	171811
Sabin_Manuilă	44952055
Robin_Morgan	477342
URGE:_Unite_for_Reproductive_&_Gender_Equity	12194086
United_States_House_Select_Investigative_Panel_on_Planned_Parenthood	48339551
Janet_O'Sullivan	51718839
Priscilla_J._Smith	10903536
Martha_Plimpton	89641
Abortion_Rights_Campaign	47548176
Penny_Sharpe	2808746
Abortion_fund	4548846
María_José_Lubertino	59769860
Ayn_Rand_Institute	1090624
Emily_Lyons	30554240
Eugen_Relgis	31154724
Abortion_Support_Network	47619364
Stop_the_Bans	60826222
Gaylon_Alcaraz	35996067
Steve_Earle	194910
Anne_Nicol_Gaylor	42551824
Christine_Todd_Whitman	188038
Thelma_Patten_Law	63925944
Graham_Linehan	630618
Swedish_Association_for_Sexuality_Education	25495197
Alexis_McGill_Johnson	61333452
Bertram_Wainer	4088596
The_Religious_Institute_on_Sexual_Morality,_Justice,_and_Healing	12403736
Jacob_Kohnstamm	59641787
Live_Free_or_Die_(2000_film)	17911088
Rosalie_Abrams	34304159
Illinois_Birth_Control_League	52960778
Gloria_Steinem	299078
Ivana_Bacik	577806
Clinic_escort	8434319
Ronald_J._Fitzsimmons	15565579
Quebec_Liberal_Party	195159
Colm_O'Gorman	3010737
Republicans_for_Choice	1921082
Kathleen_Turner	182997
Fania_Mindell	42282065
Voters_for_Choice	64075178
Simone_de_Beauvoir	62034
Esther_Orozco	9147768
Bill_Baird_(activist)	1716867
Guttmacher_Institute	1890864
Joycelyn_Elders	219413
Elizabeth_Cavendish_(lawyer)	915615
Barbara_Boxer	197446
Eleonora_Menicucci	43947435
Death_of_Caroline_Mwatha	60045222
Karen_Middleton_(politician)	15558340
Barbara_Ehrenreich	198379
Kelda_Roys	21446390
American_Birth_Control_League	2272047
Roy_Lucas_(lawyer)	37102413
EMILY's_List	377045
Bella_Abzug	472925
Laci_Green	42656582
Planned_Parenthood_Federation_of_America,_Inc._v._Bucci	25129298
Paula_Rego	208066
Sex_og_politikk	36323775
Ellen_Willis	1769964
Grethe_Irvoll	42149203
Ayn_Rand	339
Matt_Dillahunty	17202440
Lorraine_Rothman	6851145
Marie_Newman	56518811
Henri_Caillavet	2000672
Stephanie_March	1943995
Peter_Boylan	57492300
Tewhida_Ben_Sheikh	37463097
Stella_Browne	33627134
Canadian_Youth_for_Choice	12309201
Giorgio_Fidenato	26277478
Anne_Quesney	24493764
Goretti_Horgan	9492309
Family_Planning_Association	8670534
Termination_for_Medical_Reasons	52587375
Lee_Minto	55467601
Madalyn_Murray_O'Hair	321478
War_on_women	35627827
Feminist_Women's_Health_Center_(Atlanta,_Georgia)	36000615
Simone_Campbell	40812701
Irish_Women's_Liberation_Movement	47578236
National_Latina_Institute_for_Reproductive_Justice	64514411
Jane_Collective	7088786
Alan_Frank_Guttmacher	7829126
Katarzyna_Bratkowska	62480067
Judith_Levine	1919088
Pat_Maginnis	49673995
Joan_Malleson	7122549
Betty_Ford	290192
Cybill_Shepherd	43848
Jacob_M._Appel	21603398
Jeannine_Gramick	6881520
Vera_Houghton	41558055
Robert_Graham_Heiner	53263912
Fiammetta_Venner	57854022
Leana_Wen	38255815
Madison_Kimrey	43125462
Malcolm_Potts	6170499
The_Family_Planning_Association_of_Hong_Kong	10894739
Bridget_Gilling	42939854
David_Karp	26451820
Amelia_Womack	43788463
Caroline_De_Costa	61581953
Luana_Muñoz	60145449
Chicago_Abortion_Fund	35937684
Family_Planning_Association_of_India	11834867
Joseph_O'Rourke_(activist)	10081961
Barry_Goldwater	4792
Anne_Eggebroten	14205125
Wanda_Nowicka	55767581
List_of_abortion-rights_organizations_in_the_United_States	63333312
Barry_W._Lynn	3012192
Jack_Nicholson	18617829
Gonzales_v._Carhart	4529105
Ayotte_v._Planned_Parenthood_of_Northern_New_England	2276753
Doris_Anderson	1185739
National_Organization_for_Women	8536948
Marcy_Bloom	22409028
International_Planned_Parenthood_Federation	3116909
Abortion_Rights_(organisation)	1036229
Liberal_Party_of_Canada	149536
British_Pregnancy_Advisory_Service	5345317
Black_genocide	42521522
Women's_Health_Action_and_Mobilization	7365000
Loris_Fortuna	3438366
Jacqueline_de_Chambrun	51260459
Birth_control_movement_in_the_United_States	33286807
Sisters_Overseas_Service	58933992
Sarah_Weddington	1186117
Allison_Brewer	2101423
Edris_Rice-Wray_Carson	2502838
Women_on_Web	18394204
Carlton_W._Veazey	15662686
Martine_Billard	5574956
Roy_Jenkins	26287
Ursula_Kübler	60535289
Jane_Elizabeth_Hodgson	7849114
Planned_Parenthood_2015_undercover_videos_controversy	47432143
Katherine_Hancock_Ragsdale	9224850
Eugene_Gu	52548620
Cory_L._Richards	39064180
Sarah_Chadwick_(activist)	56677565
Box_v._Planned_Parenthood_of_Indiana_and_Kentucky,_Inc.	60898747
Carole_Ward_Allen	22906040
Susan_Faludi	28671
United_States_abortion-rights_movement	175730
Nancy_Keenan	7054558
Edna_Rankin_McKinnon	62152537
In_the_name_of_God_(sculpture)	34544561
Henry_Morgentaler	350568
Vicki_Saporta	53855320
Christopher_R._Barron	30758760
Rutgers_Nisso_Group	6885390
David_M._Fergusson	33314763
Theodore_Shulman	44140483
Margaret_Sparrow	43013654
