Woman's_Christian_Temperance_Union	101759
Donald_Spitz	12691153
Pharmacists_for_Life_International	3156037
American_Vision	3029650
Survivors_of_the_Abortion_Holocaust	42621186
Tom_Wappel	543273
Army_of_God_(United_States)	2266409
Sisters_of_Life	5845584
SaveCalifornia.com	37128042
Rick_Santorum	26713474
Mother_Angelica	2357859
Karen_Brauer	31433251
Rachel's_Vineyard	21544419
Aktion_Leben	3825451
Danny_Nalliah	1298133
Eagle_Forum	3647552
Stephen_Woodworth_(politician)	19790023
Michael_J._Norton	61828143
Henry_Hewes_(politician)	60629960
Mary_Starrett	12029571
Randy_Neugebauer	961407
Susan_B._Anthony_List	13192940
Secular_Pro-Life	43327176
Joshua_Feuerstein	48625620
Joanna_Jepson	11399832
C._J._Pearson	47510434
William_J._Grunloh	54595960
Rosetta_A._Ferguson	63597313
Libertarians_for_Life	1294903
Association_of_American_Physicians_and_Surgeons	3666556
United_States_anti-abortion_movement	2562517
Fred_L._Lowery	40448569
Youth_Defence	36195220
Patrick_A._Trueman	57652413
Rob_Schenck	28541566
Eric_Rudolph	237846
John_Krol	773874
Operation_Rescue_New_Zealand	4711815
Anti-abortion_feminism	1944939
Garson_Romalis	32938158
Christian_Democratic_Party_(Norway)	292768
March_for_Life_(Paris)	20864609
Barnaby_Joyce	1111093
Americans_United_for_Life	9008044
Brian_Harradine	1070257
Victoria_Jackson	627511
Cheryl_Sullenger	23445584
Scott_Roeder	23035722
Chuck_Baldwin	761164
Lawrence_Lockman	43092574
Center_for_Bio-Ethical_Reform	3695059
Bob_Bird_(politician)	18096126
Anti-abortion_violence	2375414
Nadine_Dorries	1872870
Bernard_Nathanson	2893695
James_Robison_(televangelist)	8649984
American_College_of_Pediatricians	29547715
Jill_Stanek	22481116
Mark_Gietzen	22196462
Jim_Dowson	44918621
Christine_O'Donnell	19486468
Joseph_Sobran	1272937
Fred_Mecklenburg	36799785
Brad_Trost	1698646
Marjory_Mecklenburg	36814685
Brian_S._Brown	31233684
ProLife_Alliance	456499
Australian_Family_Association	2357270
Susan_Orr	13779261
James_Caleb_Jackson	1412131
Cheryl_Gallant	479252
David_Amess	413956
David_Leach_(activist)	23115778
Emily_Lyons	30554240
Non-violent_abortion_protests	42602184
Women_Exploited_By_Abortion	2983753
Sara_Winter	64099819
FEC_v._Massachusetts_Citizens_for_Life	54079622
Mike_Huckabee	301237
Endeavour_Forum	43711778
Seán_Patrick_O'Malley	1438737
Philip_Berrigan	156369
Charmaine_Yoest	25080020
Rubén_Díaz_Sr.	6742415
Marcelo_Crivella	13700435
Kevin_Andrews_(politician)	556758
Departurism	60932177
Ohio_Right_to_Life	55474430
Human_Dignity_Alliance	57818713
Joe_Borowski_(politician)	970325
Family_&_Life	37918282
Renua	44969651
Alliance_Defending_Freedom	1401587
Juli_Loesch	2344166
Center_for_Medical_Progress	47304512
Scott_Lively	20033935
Freedom_of_Access_to_Clinic_Entrances_Act	3146245
Albin_Rhomberg	47425990
Every_Life_Counts	53335774
Sandra_Cano_(Mary_Doe)	62502742
Austen_Ivereigh	7999029
Norma_McCorvey	113479
Gosnell:_The_Trial_of_America's_Biggest_Serial_Killer	51858326
The_Party_of_Death	5188510
Pro-Life_Action_League	26006092
Alexander_Tschugguel	62632873
Abortion_Opponents'_List	2688639
Marilyn_Musgrave	410138
Kristin_Olsen	30108970
CareConfidential	37049209
Fraser_Anning	55758741
John_Madigan_(politician)	28472758
Patricia_Heaton	651058
Cliff_Kincaid	10844986
National_Party_(Ireland,_2016)	23969179
Paul_Nuttall	23140636
Missionaries_to_the_Preborn	9259520
J._P._McFadden	35340639
Family_Research_Council	312075
The_Silent_Scream	6302281
Feminists_for_Life	1294820
Mark_Harrington_(anti-abortion_activist)	28582673
Željka_Markić	57004112
Maurice_Vellacott	912912
Gary_Heavin	5747661
United_Families_International	37206006
Frederica_Mathewes-Green	7594783
Mickey_Gates	46298524
Pro-Life_Amendment_Campaign	46823514
Partial-Birth_Abortion_Ban_Act	358230
W._A._Criswell	8054312
Andrew_Puzder	12597711
Eileen_Egan	10615523
Australian_Conservatives	53111569
The_Christians_(Norway)	40332531
Clayton_Waagner	2424630
Mike_Johnson_(Louisiana_politician)	46274605
Jason_Jones_(activist/filmmaker)	7381656
Heartbeat_International_(crisis_pregnancy_center_network)	2253907
Peter_Sprigg	27287920
Susan_Wicklund	31853775
George_Tiller	5481919
Steven_W._Mosher	2399528
Mildred_Fay_Jefferson	2614477
History_of_Operation_Rescue	23046767
Bob_Marshall_(Virginia_politician)	8363641
Jesus_Strikes_Back:_Judgment_Day	60974793
Family_Institute_of_Connecticut	19848793
Faith_Whittlesey	23746302
Illinois_Family_Institute	36361821
Jack_Hyles	1226034
Lawyers'_Christian_Fellowship	18061505
Pierre_Lemieux	3330204
Jean_Schmidt	2001577
Day_Gardner	23280085
Campaign_Life_Coalition	3155093
Faith_and_Freedom_Coalition	31980572
Christian_Voice_(UK)	3100872
Christian_Institute	1152911
National_Institute_of_Family_and_Life_Advocates	30802982
Both_Lives_Matter	56809917
Elliot_Institute	16225296
Earl_Dodge	961893
Robert_Dear	48670053
ONE_Party	64105343
Palmetto_Family_Council	63748641
180_(2011_American_film)	33431914
Thomas_More_Society	22353343
David_Trosch	8110762
The_Hand_of_God_(book)	5528973
Richard_Land	3403543
Harry_R._Jackson_Jr.	2470017
Texas_Alliance_for_Life	35891336
David_Gunn_(doctor)	2873920
John_C._Willke	27879793
National_Civic_Council	8400424
Democrats_for_Life_of_America	601304
David_Daleiden	47303901
George_Edward_Lynch	41852318
John_O'Connor_(cardinal)	244349
Campaign_for_the_Feminine_Woman	32028801
Canadian_Nationalist_Party	61938488
Society_for_the_Protection_of_Unborn_Children	957307
Pro-Life_Alliance_of_Gays_and_Lesbians	17006209
Destiny_Church_(New_Zealand)	961186
Christian_Liberty_Party	64480838
Jim_Hnatiuk	23518398
Voice_for_Life	4645524
Michele_Bachmann	2064489
James_T._McHugh	1788771
Alissa_Golob	64289177
Paul_Beliën	1658990
Ben_Stein	263285
Melinda_Tankard_Reist	29876609
Catherine_Callaghan	56796086
Richard_Doerflinger	26673203
Janet_Porter	54971534
Juan_Fernando_Brügge	50573218
George_Hargreaves_(politician)	18167673
FamilyVoice_Australia	7559526
Joseph_Fred_Naumann	14756031
Christian_Heritage_Party_of_New_Zealand	339995
Jennifer_O'Neill	325487
Erika_Bachiochi	56312023
Jim_Daly_(evangelist)	32578082
Efrat_(organization)	15126279
UK_Life_League	8394980
Alexandra_Colen	5231799
Anthony_Comstock	727364
John_Britton_(doctor)	29696304
Iona_Institute	8804385
40_Days_for_Life	15989312
Randall_Terry	594007
Center_for_Family_and_Human_Rights	24796911
Joni_Eareckson_Tada	3669685
Pro-Life_(politician)	37200096
Nuremberg_Files	2528180
Freedom_Party_(Denmark)	48140398
Flip_Benham	3746408
National_Sanctity_of_Human_Life_Day	13586227
Don_Marquis_(philosopher)	26429468
Silent_No_More	36336250
Ruth_Pakaluk	32564868
Death_of_Marlise_Muñoz	41744402
New_Conservative_Party_(New_Zealand)	32619613
Pat_O'Brien_(Canadian_politician)	1110528
Anglicans_for_Life	9521745
Eunice_Kennedy_Shriver	43014
Operation_Rescue_(Kansas)	3758416
Georgia_Right_to_Life	24369979
Fetal_rights	5818292
October_Baby	35106177
Timothy_Manning	4054884
National_Right_to_Life_Committee	1295393
Assassination_of_George_Tiller	23075027
Wanda_Franz	58905179
Thomas_J._Euteneuer	7186120
Paul_Jennings_Hill	310861
Royal_Galipeau	3312886
Tom_Monaghan	1526241
Michael_Bray	3759022
Larry_Pratt	8151997
Cynthia_Hotton	55929579
Bound4life	16277695
Victoria_Woodhull	32737
Raymond_Flynn	577030
Franciscans_of_Life	50517040
Manhattan_Declaration:_A_Call_of_Christian_Conscience	25189799
Graham_Filler	62291533
Impact_of_the_COVID-19_pandemic_on_abortion_in_the_United_States	63592392
Sanctity_of_life	5694714
Care_Net	2061936
Catholic_Medical_Association	21319139
Pro-Life_Alberta_Political_Association	54376262
Terri_Collins	53347786
Thomas_Christopher_Collins	8473409
Canadian_Centre_for_Bio-Ethical_Reform	42425574
Bob_Casey_Sr.	619184
Stephen_Broden	28744713
Life_(UK_organisation)	3365071
Get_Your_Gunn	9524673
Marcos_Pereira_(politician)	53581284
Brian_Rohrbough	19152877
Catholic_Answers	1060069
Stephen_Gordon_Rogers	65392367
Snowflake_children	6052962
David_Reardon	7789960
Mike_Schwartz_(activist)	38436708
Vision_America	5119841
Billy_McCormack_(Louisiana_pastor)	40465984
James_Bopp	21035887
Life_Dynamics_Inc.	6558631
Family_First_New_Zealand	15598166
Human_Life_International	493518
Mark_Crutcher	6557485
The_Lord's_Ranch	12237185
Jim_Dobbin	420196
Ashley_Bratcher	60439637
American_Center_for_Law_&_Justice	996965
Andy_Burton_(politician)	4506769
REAL_Women_of_Canada	680483
Silas_Malafaia	25691056
Thomas_More_Law_Center	2752999
Rob_Flello	1873629
Conservative_Christian_Fellowship	6124023
Lord_Nicholas_Windsor	1346472
Justice_House_of_Prayer	29892533
Catholic_Organization_for_Life_and_Family	24608500
Stockwell_Day	225507
Choose_Life_license_plates	3203591
Cherish_Life_Queensland	3383122
Pontifical_Academy_for_Life	21239538
Buhay_Party-List	3443746
Consistent_life_ethic	930376
Jacob_Rees-Mogg	6617581
Cathie_Adams	65163881
Garrett_Swasey	48670050
Minnesota_Citizens_Concerned_for_Life	23593426
Anti-abortion_movement	37600900
Christian_Concern	13097345
Sidewalk_counseling	8419970
Mary_Wagner_(Canada)	56599933
American_Family_Planning	34295442
C._Everett_Koop	220379
List_of_anti-abortion_organizations_in_the_United_States	50678381
Malcolm_Ross_(school_teacher)	5948814
Human_Rights_Law_Alliance	55264483
Minnesota_Family_Council	37025168
Alveda_King	1657994
Chris_Smith_(New_Jersey_politician)	694740
Michael_F._Griffin	26199627
Focus_on_the_Family	46227
Ku_Klux_Klan	16779
Angela_Lanfranchi	54222683
Aleck_Bourne	8907715
Kaitlin_Bennett	60923988
Alpha_Center	31116251
Colorado_Springs_Planned_Parenthood_shooting	48667439
Victoria_Gillick	4778887
Fred_Nile	324832
Christian_Legal_Centre	20710492
Francis_P._Filice	9507932
Silent_Holocaust	845962
Ellen_McCormack	3988396
Concerned_Women_for_America	291262
Richard_John_Neuhaus	1380225
Marjorie_Dannenfelser	27424294
Peg_Luksik	27210248
Church_Militant_(website)	60076017
The_Human_Life_Review	29320560
Right_to_Life_New_Zealand	4556601
Paul_Marx_(monk)	56463841
Daniel_Berrigan	598596
Live_Action_(organization)	30731552
Stephen_Spiro	17721373
Óscar_Elías_Biscet	1300787
Elliot_institute	16141706
Mary_Ann_Glendon	2268080
Helen_Prejean	171517
Yehuda_Levin	7877419
Rachel_MacNair	32959075
Molly_White	44613110
Oswaldo_Payá	1129789
Mike_Pence	391324
March_for_Life_and_Family	22398418
Lila_Rose	27393438
Star_Parker	32859389
George_Huntston_Williams	27539949
Christian_Action_Research_and_Education	34066615
Priests_for_Life	3956933
Paul_Schenck	3739059
Tim_Salazar	52786501
Maggie_Gallagher	504583
Matt_Drudge	204374
Dean_Del_Mastro	3837598
Life_Chain	3788796
Andrew_Napolitano	1607402
James_Dobson	46230
Bob_Enyart	1300462
Barnett_Slepian	1097134
Priscilla_K._Coleman	15946829
American_Family_Association	521057
John_Salvi	8337513
Christian_Unity_Party	1762853
Abort67	37556795
American_Solidarity_Party	42806136
National_Pro-Life_Religious_Council	20634094
Austin_Ruse	42204823
Steve_King	412938
LeRoy_Carhart	1782148
Predrag_Šustar	50452557
James_Charles_Kopp	1313417
Lifewatch,_Taskforce_of_United_Methodists_on_Abortion_and_Sexuality	30814983
March_for_Life_(Washington,_D.C.)	3811968
Students_for_Life_of_America	12532095
American_Coalition_of_Life_Activists	7744534
FEC_v._Wisconsin_Right_to_Life,_Inc.	11963500
Liberty_Counsel	1464996
Walk_for_Life_West_Coast	21166056
Don_Raunikar	40576119
Eclipse_of_Reason	25188945
Mike_Sweeney	161397
Cory_Bernardi	5139395
Jerry_Falwell_Sr.	16504
American_Life_League	2371823
Lianna_Rebolledo	62429230
John_Hagee	1119683
Eric_Keroack	8061944
Beverly_LaHaye	800412
Paul_deParrie	7926350
Population_Research_Institute	4112410
Billy_James_Hargis	1271998
Focus_on_the_Family_Canada	1949569
Anthony_Levatino	60824774
Ralph_Reed	1235535
Bill_Whatcott	12462050
Right_to_life	468580
New_York_State_Right_to_Life_Party	1129379
Virginia_Society_for_Human_Life	28583281
Bob_Dornan	644510
Alan_Keyes	483086
Arlington_Group	3204792
Colorado_Right_to_Life	13546800
Joseph_Harte	43327944
Hugh_Carey	574434
Stephanie_Gray	25335209
Aontú	59796218
Cathay_Wagantall	48298462
Unplanned	59734915
Lou_Engle	20074354
Todd_Akin	417459
Liliana_Negre_de_Alonso	17861270
Traditional_Values_Coalition	1174974
Pat_Miller_(politician)	56235029
March_for_Life_(Prague)	38930289
Lorne_Reznowski	4971496
Madison_Gesiotto	47457097
International_Day_of_the_Unborn_Child	39547234
Matt_Birk	2273044
Leslee_Unruh	16580590
Mark_Warawa	1994489
Liberals_for_Life	3155146
Rebecca_Kiessling	52907891
Crisis_pregnancy_center	2364241
Frank_Pavone	2345704
Liam_Fox	357375
Phyllis_Schlafly	322375
Bryan_Fischer	29645102
Konni_Burton	44558939
Tadeusz_Pacholczyk	6938347
Dick_DeVos	2224400
Leon_Benoit	442543
Culture_of_life	1654632
Center_for_Arizona_Policy	42347966
Roger_Mahony	1586008
Judie_Brown	9057341
Ken_Campbell_(evangelist)	734844
Wendy_Wright	26592224
TheCall_(organization)	25588860
Morton_Downey_Jr.	18885
Scott_Lloyd_(lawyer)	61049913
Horatio_Storer	2769327
Vincent_Rue	41803086
Operation_Save_America	847705
David_Sweet	3838406
Nellie_Gray_(activist)	32412240
Austin_Bernard_Vaughan	39841509
Australian_Christian_Lobby	6128306
John_Burt_(anti-abortion_activist)	44062076
Pilgrims_of_Saint_Michael	2414422
Christopher_Ferrara	32327873
Nat_Hentoff	332388
Abby_Johnson_(activist)	30973548
Nathan_Dahm	39168019
Catholic_Civil_Rights_League	24607622
Women_Hurt	53271572
Murder_of_David_Gunn	3779082
World_Federation_of_Doctors_Who_Respect_Human_Life	48497110
Joe_Benton	414624
L._Brent_Bozell_Jr.	4485202
Peter_Knight_(anti-abortion_activist)	4660212
Sandy_Rios	8206956
MassResistance	16601001
Ralph_Ovadal	1696873
Joel_Brind	1905691
Heather_Stilwell	1982135
VoteYesForLife.com	31116244
Kirsten_Faith_Richardson	42046413
D._James_Kennedy	2781571
Robin_Armstrong	5563134
Neal_Horsley	1492118
Angela_Perez_Baraquio	661554
Damares_Alves	59327647
Pro_Life_Campaign	31790683
Gianna_Jessen	1890959
CatholicVote.org	28851032
Linda_Chavez	1520600
Troy_Newman_(activist)	3266168
Republican_National_Coalition_for_Life	4167517
Ron_Paul	168715
Right_to_Life_Australia	3250972
Abortion–breast_cancer_hypothesis	1253192
James_O'Keefe	24348207
