She_Shoulda_Said_No!	8139956
Marihuana_Tax_Act_of_1937	55095
Night_Train_seizure	37034998
The_War_We_Never_Fought	36913292
Code_of_the_West_(2012_film)	53802292
The_Blunt_Truth	57888602
Smart_Approaches_to_Marijuana	42499944
Marijuana_Policy_Coordination_Committee	59211336
Operation_Intercept	22805881
Operation_Green_Sweep	23669308
Marihuana_(1936_film)	3404012
Nothing_Happens	57886793
Tell_Your_Children:_The_Truth_About_Marijuana,_Mental_Illness_and_Violence	60695593
Andy_Harris_(politician)	9338058
Harry_J._Anslinger	509563
Stoner_Sloth	53891028
Cannabis-sakene_2008	63757089
Patrick_J._Kennedy	367074
Operation_Pipe_Dreams	12979078
Thomas_Wentworth_Russell	48810812
Operation_Jackpot_(drug_investigation)	31026522
The_Marihuana_Story	9878799
National_Marijuana_Initiative	53311894
Cartoon_All-Stars_to_the_Rescue	1039031
Operation_Green_Merchant	36492437
Two_Is_Enough_D.C.	53444942
Cannabis_refugee	53300195
Washington_State_anti-cannabis_public_service_announcements	58059277
Reefer_Madness	3383198
Alaska_Measure_2_(1990)	46463391
List_of_anti-cannabis_organizations	54692641
Operation_Keymer	8891224
Operation_Wipeout	57082114
Leary_v._United_States	9263609
Assassin_of_Youth	1654789
Kevin_Sabet	25285628
Campaign_Against_Marijuana_Planting	3081233
Dog's_View	57888220
Marijuana_(film)	53873754
Samuel_R._Caldwell	22527424
La_Guardia_Committee	1921749
List_of_cannabis_seizures	53897655
Operation_Kruz_Control	49925079
William_Creighton_Woodward	41558839
Capital_punishment_for_cannabis_trafficking	56999731
Dagga_Couple	54157249
Emily_Murphy	701877
Note_from_Mom	57187163
