Cheryl_Miller_(activist)	28249050
Mike_Harcourt	212676
Robert_C._Randall	29106960
Steve_DeAngelo	47852942
Constance_Bumgarner_Gee	44224365
George_Farnham	27058162
Paul_Flynn_(politician)	6158791
Peter_McWilliams	724705
Maj_Toure	60710682
Laura_Kriho	5241636
Brian_Taylor_(politician)	34073170
Sean_Haugh	42931038
Wanda_James	53935654
Alison_Holcomb	53890450
Fernando_Sánchez_Dragó	53690177
Antonio_Escohotado	55862990
Dr._Bronner's_Magic_Soaps	58587728
Seth_MacFarlane	383899
Christian_Hageseth	52344932
Kevin_Zeese	1987346
Jathedar_Santa_Singh	45256403
Loretta_Nall	3102779
Nándor_Tánczos	589938
Irwin_Ravin	27030727
Frank_Shamrock	1447237
Luke_'Ming'_Flanagan	22690975
Jim_McMahon	167090
Greta_Gaines	48870762
Brownie_Mary	3291321
Eddie_Bravo	3103716
David_Peel_(musician)	1566892
Clifford_Robinson_(basketball,_born_1966)	2571895
Fred_Gardner_(activist)	2941632
Jason_Cranford	45631344
Bloc_pot_candidates_in_the_2003_Quebec_provincial_election	25699001
Metiria_Turei	659705
Mason_Tvert	41687820
Val_Venis	307035
Steve_Kubby	3697704
Alex_White_Plume	5936862
Ben_Masel	53719257
Erik_Altieri	58859092
Asher_Roth	20116019
Ed_Rosenthal	191901
George_Zimmer	2732576
Tommy_Chong	316276
David_Albahari	1879301
Mike_Gogulski	35814487
William_Creighton_Woodward	41558839
Dagga_Couple	54157249
Gisele_Barreto_Fetterman	65550893
Charles_C._Lynch	22560586
Malcom_Gregory_Scott	55511336
Henry_Rollins	13820
2_Chainz	37728824
Donald_Fiedler	27058935
Woody_Harrelson	171528
Clare_Hodges	32846774
Brian_Cuban	34516361
Pamela_Anderson	23035
Kyle_Kushman	48901207
Jodie_Emery	13981936
Allison_Margolin	53396736
Allen_St._Pierre	4166959
Cheech_&_Chong	169328
Anastacia	1016502
Ngaio_Bealum	44963080
Jay_Cavanaugh	16521256
Nate_Jackson	3741628
Doug_Benson	5647543
Hugô_St-Onge	9140017
Chlöe_Swarbrick	52794935
Joar_Forssell	59138396
Jerry_Rubin	216114
Tom_Crosslin	5539720
Randy_Credico	7096297
Barry_Cooper_(political_activist)	13834639
Jack_Nicholson	18617829
Scott_Feil	31393091
Valerie_Corral	19894371
Paul_Kantner	1921309
Jessica_Peck	24952100
Joe_Rogan	263718
Jerry_Beisler	36052520
Tom_Forcade	1396478
Michael_Appleby_(politician)	662835
Paul_Armentano	1513762
Ann_Druyan	3013
Lucy_Brenton	59158952
Paul_Stanford	47386367
Willie_Nelson	149709
Armand_(singer)	38373433
Kottonmouth_Kings	12203798
Nick_Diaz	3848862
Joseph_N._Crowley	48291338
Carl_Sagan	6824
Caroline_Killeen	14915632
John_Turmel	564312
Rob_Van_Dam	306401
Christine_Meeusen	50571394
Mark_Stepnoski	1459658
Ken_Wolski	48973469
Roger_Christie	576034
Dennis_Peron	8934052
Dakota_Meyer	29615212
Dana_Larsen	15324586
Boycott_of_Maryland's_1st_District	43295265
Elvy_Musikka	53671809
Tim_Shadbolt	2066029
Cannabis_rights	55288296
Charlo_Greene	43944721
Montel_Williams	180833
Arthur_Kleps	29154485
Nate_Diaz	10076461
B-Real	1618709
William_Kunstler	304085
Hona_Costello	51413816
Snoop_Dogg	88923
Steve_Conliff	20380860
Peter_B._Lewis	916248
Madeline_Martinez	53681387
Terence_McKenna	241681
Laganja_Estranja	40881968
Nevil_Schoenmakers	37412386
Saya_Takagi	1288617
Derrick_Morgan_(American_football)	24388652
Seth_Rogen	1762258
Dun_Mihaka	868741
Lowell_Eggemeier	56960873
Ethan_Nadelmann	2827517
Howard_Marks	647971
Jon_Gettman	1462692
Mike_James_(American_football)	39236453
List_of_cannabis_rights_organizations	53836251
Rick_Steves	1941749
Don_Barry_Mason	7320202
Michelle_Phillips	444493
Norm_Stamper	22210854
Zach_Galifianakis	644431
Grant_Krieger	11096367
Darren_McCarty	2442433
Kaya_(Mauritian_musician)	26145500
Vivian_McPeak	53257474
Mezz_Mezzrow	554772
Larry_Sharpe_(politician)	52466397
Boo_Williams	9952340
Jacki_Rickert	53244932
Jack_Herer	252496
Gary_Johnson	314992
Brian_Vicente	43329517
Richard_Lee_(activist)	25093824
Abdullah_Saeed	64733204
Jim_Gray_(jurist)	328909
Steve_Berke	55897188
Blair_Longley	1788712
Abby_Epstein	49616156
Adam_Eidinger	45546467
Marvin_Washington	10269811
John_Sinclair_(poet)	1588657
Eugene_Monroe	19019347
Nathan_Larson_(politician)	57620521
George_Clayton_Johnson	1285799
Todd_Herremans	3217006
William_Brooke_O'Shaughnessy	1014461
Tenacious_D	252117
Dana_Beal	1610401
David_L._Nathan	50245004
Ricki_Lake	250943
Cheech_Marin	447301
Mod_Sun	42756050
Marc-Boris_St-Maurice	27603127
John_Sperling	456483
Shona_Banda	53884309
Marc_Emery	978525
Cypress_Hill	5637
Christina_Tobin	26425989
Steven_Hager	9526289
Sona_Patel	43071573
Ed_Forchion	54102657
Stephen_Abrams	31336650
Trans-Love_Energies_(organization)	33340526
Chef_Ra	10548227
Anthony_Papa	2406356
Eagle_Bill	3473414
Operation_Overgrow	19254656
Rachel_K._Gillette	53787299
Dan_Jack_Combs	47607271
Bill_Maher	264061
Riley_Cote	7260331
Black_the_Ripper	63138339
Jim_Carlson_(businessman)	36378374
Dakta_Green	25802020
Chris_Conrad_(author)	46466345
Eben_Britton	20847210
Chris_Wright_(activist)	54331044
Matías_Faray	37035411
List_of_cannabis_rights_leaders	55789767
Jorge_Cervantes	10215435
Notis_Sfakianakis	7042543
John_Morgan_(lawyer)	49909850
Kyle_Turley	2684444
Michael_Krawitz	59886728
San_Marcos_Seven	53053428
Steve_McWilliams	58619183
Jesse_Ventura	65521
Tod_H._Mikuriya	884926
Cris_Ericson	54102093
Rob_Kampia	1461414
Ann_Lee_(activist)	53805239
Joycelyn_Elders	219413
John_Birrenbach	59622561
Abbie_Hoffman	49574
George_McMahon_(activist)	53702048
Richard_Friar	38643870
Jake_Plummer	966602
Keith_Stroup	1462673
Nikolas_Schiller	21821977
Lee_Harris_(South_African_artist)	24798686
Larry_Hagman	324168
Cheryl_Shuman	53832317
Allen_Ginsberg	1017
Kiyoshi_Kuromiya	9195683
Emily_Murphy	701877
Tuli_Kupferberg	1919019
Catherine_Hiller	54360807
Danny_Danko	19028040
Karen_Stratton	63660793
Lucky_Lehrer	10304273
Ken_Gorman	10139998
Ed_Sanders	584928
Dan_Quinn_(fighter)	27408173
Joseph_Valtellini	39626425
Junichi_Takayasu	52386146
Al_Harrington	1350295
