Forbidden_Archeology	24255766
Stockwell_Day	225507
D._James_Kennedy	2781571
Level_of_support_for_evolution	8746727
E._L._Hebden_Taylor	12217896
Ark_Encounter	50248019
Giuseppe_Sermonti	6081091
Lost_World_Museum	54138087
Dave_Hunt_(Christian_apologist)	3023760
Leonard_R._Brand	13811323
Bernard_d'Abrera	12462375
Thomas_Buchanan_(Unionist_politician)	7915504
Red_Earth,_White_Lies	4174560
Reachout_Trust	11127745
Ben_Stein	263285
Philip_Henry_Gosse	24464
Laura_Huhtasaari	54094500
John_William_Dawson	7955128
Teach_the_Controversy	1659294
John_D._Morris	3532705
Created_kind	1530988
Kenneth_G._McLeod	40076289
John_Banks_(New_Zealand_politician)	597799
Percival_Davis	2827577
Edward_Hitchcock	832892
Butler_Act	37858
Geoscience_Research_Institute	8964595
Paton_James_Gloag	54415145
Frank_Lewis_Marsh	2554821
David_Berlinski	1602378
Cheri_Yecke	2362057
James_Lunney	3303069
Polystrate_fossil	1065272
George_Ticknor_Curtis	741270
Nancy_Pearcey	3589162
Jewish_views_on_evolution	1825828
Serge_de_Beketch	24771579
John_Washington_Butler	6046556
Thomas_Chalmers	554486
A._E._Wilder-Smith	799233
Adnan_Oktar	1181840
Intelligent_design	15295
A_Scientific_Dissent_from_Darwinism	6144244
Irreducible_complexity	15387
Intelligent_design_and_science	34590724
Junkyard_tornado	5730634
Monty_White	2357630
Creationist_museum	19148025
Frederick_McCoy	930219
Creation_and_evolution_in_public_education_in_the_United_States	34846832
Richard_L._Thompson	33395852
Kurt_Wise	3511055
List_of_Catholic_creationist_organisations	3864744
Oliver_B._Greene	11347592
Richard_Smalley	25814
Biblical_Creation_Society	19079805
Anti-Evolution_League_of_America	1821269
Cameron_A._Morrison	516673
Luis_Eduardo_Moreno	38951511
Philip_Mauro	25890690
Ben_M._Bogard	40154143
Edgar_Andrews	39455982
D._N._Jackson	23655875
Gregory_Campbell_(politician)	30876369
Devolution_(biology)	2379716
Robert_P._Shuler	22656181
Hugh_Falconer	661351
Isaac_Newton_Vail	62201276
Muamer_Zukorlić	46941689
Don_Wilson_(pastor)	21921580
Lewis_Merson_Davies	49240217
John_C._Whitcomb	2483824
Mathew_Staver	19975832
Islamic_views_on_evolution	1825842
Ernst_Chain	740289
Creation_Museum	1403364
Theistic_science	1446038
Luther_Tracy_Townsend	41132505
Thomas_Cooper_(poet)	996816
Vine_Deloria_Jr.	1635718
Basil_Atkinson	28357739
Tim_LaHaye	800465
Creation_Science_Movement	10928847
Meister_Print	60660595
Chuck_Norris	162617
Alan_Hayward	28955528
Peter_Stoner	2306372
Tuve_Skånberg	10055885
Melvin_A._Cook	9161785
Jerry_Johnston	48512536
Mustafa_Akyol	1921939
Acámbaro_figures	5516086
Star_Parker	32859389
Michael_Cremo	18905179
R._C._Sproul	1595980
Curt_Schilling	241655
Karin_Wolff	15251440
Charles_Thaxton	3474043
Jack_Hyles	1226034
Outline_of_the_creation–evolution_controversy	3064022
Creationism	5326
George_Beauchamp_Vick	11598486
Mark_E._Green	40230332
George_Gliddon	2877353
Albert_Wigand	36520270
Institute_for_Creation_Research	1166630
María_Luisa_Piraquive	22633489
Sam_Brownback	367121
Frank_Turek	34116092
Thomas_G._Barnes	3193506
Walter_Veith	41514659
T._T._Martin	1810982
Albert_Fleischmann	57793064
G._H._Pember	6734332
Johan_Huibers	25269756
Nelson_McCausland	9042259
John_R._Rice	382248
Mohammed_Yusuf_(Boko_Haram)	10057798
Objections_to_evolution	8787159
Bernard_Ramm	2524068
Walter_Bradley_(engineer)	28233735
Lee_Spetner	2951271
Carl_Wieland	3337537
E._Theo_Agard	40690562
Henry_Samuel_Boase	2266299
Kirk_Cameron	20398264
Tom_Tancredo	410147
Charles_Marston	31924528
J._Vernon_McGee	2133151
Arthur_Rendle_Short	10388683
Joseph_Fielding_Smith	480909
Jerry_Falwell_Sr.	16504
George_Britton_Halford	8764880
Johan's_Ark	10964271
Muzaffar_Iqbal	4133404
James_B._Jordan	10439573
Nylon-eating_bacteria_and_creationism	18804548
David_Simpson_(Northern_Ireland_politician)	1649025
Benjamin_G._Ferris	18217044
R._Laird_Harris	11054679
Northwest_Science_Museum	46269805
Robert_Sungenis	1778598
Johann_Andreas_Wagner	1484932
George_McCready_Price	1263784
Ahmadiyya_views_on_evolution	20123855
Wendy_Wright	26592224
Joshua_Feuerstein	48625620
Avrohom_Katz	12890564
Harold_B._Sightler	24287636
William_Buckland	393546
Noah's_Ark_(Hong_Kong)	30456655
John_Kidd_(chemist)	393590
Raymond_Damadian	1041011
Hugh_Ross_(astrophysicist)	2846967
William_Bell_Riley	1811065
James_White_(theologian)	384991
John_Ambrose_Fleming	16291
Alfred_W._McCann	60629009
James_Irwin	321993
Omphalos_(book)	2316045
London_Hammer	41576979
Carl_Everett	1707398
Vic_Eliason	3896300
Robert_J._Marks_II	13745964
Harold_W._Clark	8964567
Clarence_Larkin	25319839
David_C._C._Watson	3226033
Ted_N._C._Wilson	29137270
Diane_Dodds	7915542
Framework_interpretation_(Genesis)	9518673
Mike_Pence	391324
Elizabeth,_Lady_Hope	1697258
J._Frank_Norris	1826375
Billy_Sunday	266982
Caleb_Foundation	38024144
Alfred_Edersheim	5635003
Specified_complexity	1271019
Moab_Man	22925800
Mt._Blanco_Fossil_Museum	18917145
Glendive_Dinosaur_and_Fossil_Museum	54137928
John_Freshwater	18426209
Oswald_Heer	937364
Peter_Masters	42440506
Oscar_Fraas	47810143
James_Ussher	52034
Per_Landgren	10055916
7_Wonders_Museum	18933336
Greg_Gianforte	31622364
Rosa_Giannetta	52733737
Chick_tract	2973296
Doug_Phillips	31038334
Dan_Walker_(broadcaster)	43242796
Polygenism	2076198
Robert_Mackenzie_Beverley	39822388
François_Jules_Pictet_de_la_Rive	1635291
Creation_Adventures_Museum	54137986
Russell_L._Mixter	23509096
Bob_Jones_Sr.	604424
Maurice_Bucaille	4461367
Andrew_A._Snelling	14572662
Andrew_Schlafly	18276340
Roy_Moore	6325873
Lester_Roloff	1118759
Victoria_Institute	16844867
Mirosław_Orzechowski	5816249
Evolutionary_creation	328817
Paul_Givan	27741663
Catastrophism	174883
Creation_and_evolution_in_public_education	1135075
Forrest_Mims	1527744
Robert_V._Gentry	4219844
Norman_Geisler	2306482
Arthur_Tappan_Pierson	2421430
Carl_Baugh	1795203
James_Wilson_(zoologist)	34513380
Barry_O'Toole	18410387
Aimee_Semple_McPherson	205170
Harold_Slusher	51457628
Paul_Nelson_(creationist)	3152902
Adam_Sedgwick	7575129
Gerald_Burton_Winrod	1823607
Zakir_Naik	1937703
History_of_the_creation–evolution_controversy	8127488
William_Jennings_Bryan	40608
Marcus_R._Ross	13832375
Steve_Fielding	1748312
Frank_B._Salisbury	25715397
Answers_in_Genesis	700568
Ken_Ham	198081
Mahmoud_al-Zahar	1611991
Intelligent_designer	1814700
Thomas_Robb_(activist)	3001342
Ernesto_Ruffini	9843537
John_Pye-Smith	8055916
John_C._Sanford	5422365
William_Conybeare_(geologist)	1336800
Harry_Rimmer	8810131
Arnold_Henry_Guyot	969803
Ray_Comfort	1109104
Jainism_and_non-creationism	11796904
George_Grant_(author)	5989924
Jim_Wells_(politician)	8971031
Mary_Lou_Bruner	49847671
Dating_creation	183265
Louis_Agassiz	18023
Duane_Gish	367594
Andrew_McIntosh_(physicist)	8480167
Gerald_Schroeder	12511
Creation_Evidence_Museum	18865539
Bernard_Acworth	12480603
Jack_Chick	70701
Emily_Willoughby	56087330
Crocoduck	24699234
Arno_C._Gaebelein	1861909
Roderick_Murchison	364463
Creation_Ministries_International	4318189
Skip_Heitzig	20016735
Henry_M._Morris	1438445
Book_of_Nature	31468613
Akron_Fossils_&_Science_Center	18950644
Wedge_strategy	1515964
Avigdor_Miller	3743763
Johann_Heinrich_Kurtz	2173712
Ljiljana_Čolić	617879
Otto_Kleinschmidt	21616684
Allegorical_interpretations_of_Genesis	4500247
John_Roach_Straton	1823715
Vera_Barclay	40964465
Sandu_Tudor	36983234
Alcide_d'Orbigny	821914
Ontogenetic_depth	31309233
History_of_creationism	1115961
Museum_of_Earth_History	14949245
Arthur_Kent_White	4468802
Physical_Science_for_Christian_Schools	17200912
Noah_Hutchings	4504881
Daniel_E._Wonderly	59096281
The_Atlas_of_Creation	22132760
Ariel_A._Roth	12381923
Kent_Hovind	189874
John_Hagee	1119683
William_R._Thompson	57644467
Gaussian_adaptation	9210345
Paul_Chappell	33142937
Jon_E._Ahlquist	2545961
Chuck_Missler	1767583
Jonathan_Sarfati	1513538
Grand_Canyon:_A_Different_View	3278700
Francis_Orpen_Morris	14069621
Museum_of_Creation_and_Earth_History	22854209
George_Dawson_(Northern_Ireland_politician)	4929471
David_Klinghoffer	10136466
Creation_Research_Society	1260546
John_Mason_(Scottish_politician)	18574507
A._N._Field	5607716
Charles_McVety	8259257
John_Hartnett_(physicist)	33778096
Rejection_of_evolution_by_religious_groups	1115768
Charles_Robert_Bree	60158061
Mervyn_Storey	6734394
Maciej_Giertych	765035
Giovanni_Giuseppe_Bianconi	33537753
Walt_Brown_(creationist)	2173554
Ion_Creangă	914205
Arthur_Custance	35852067
Mormon_views_on_evolution	15872404
Becky_Fischer	7458327
Russell_Humphreys	3540952
John_F._MacArthur	1702028
Ben_Carson	1017695
Said_Nursî	1480892
Pat_Robertson	49908
J._P._Moreland	1752682
Special_creation	9120954
Cabazon_Dinosaurs	3121996
Don_McLeroy	12319758
Neo-creationism	2975066
The_Genesis_Flood	1397993
Noah's_Ark_Zoo_Farm	4249099
Michael_Peroutka	699384
Roman_Giertych	765027
Theology_of_creationism_and_evolution	9561628
Danny_Nalliah	1298133
Paul_Broun	12302529
Creationism_by_country	51592861
Mike_Huckabee	301237
R._J._Rushdoony	858610
Benjamin_Bridges	9546114
Michael_Shermer	331689
Jim_Holt_(Arkansas_politician)	1486496
Greg_Laurie	799395
Watchmaker_analogy	1937408
Bruce_Waltke	8835864
Reasons_to_Believe	14777706
Werner_Gitt	3451303
Omphalos_hypothesis	22700
Edwin_Poots	6734190
William_Paley	33618
Albert_Mohler	2108930
Big_Valley_Creation_Science_Museum	18864281
Douglas_Dewar	10406088
Bryant_G._Wood	2384825
Inherit_the_Wind_(1960_film)	22653289
Mordecai_Ham	3176547
