Andrew_Cuomo	555489
Jimmy_Carter	15992
Sydney_Aiello	60381927
Jason_Kander	33400090
Stephen_King	26954
Laurie_J._Punch	63731789
Alfonso_Calderon_(activist)	24226801
Tom_Diaz	2502909
Faiths_United_to_Prevent_Gun_Violence	40804337
Coalition_to_Stop_Gun_Violence	482992
Simon_Chapman_(academic)	10117239
Jeffrey_Katzenberg	576172
Kenneth_R._Plum	16545843
Lucy_McBath	57489931
Jim_Jefferies_(comedian)	10751191
Julianne_Moore	243685
Robby_Poblete_Foundation	59648930
Jerry_Abramson	1449245
Carl_Rowan	2749002
Josh_Sugarmann	2502840
Betsy_Riot	53453759
Lawrence_Schall	47449427
James_Brady	214323
Scott_Israel	56595039
Angus_King	496707
Steve_Bullock_(American_politician)	24092857
Kevin_Farrell	9955602
Victoria_Reggie_Kennedy	2500405
Fred_Guttenberg	56797755
Joe_Ganim	29539004
Rahm_Emanuel	412023
Campaign_to_Keep_Guns_Off_Campus	56609393
Brady_Campaign	486662
Jon_Corzine	335077
Harry_Nilsson	147406
National_Gun_Victims_Action_Council	34749579
Jim_Saxton	417530
Michael_Moore	74461
Dan_Gross_(activist)	38669378
Michael_Douglas	78781
Joseph_Sakran	51046450
Abigail_Spanberger	58910530
Rowan_Blanchard	32640184
Lin-Manuel_Miranda	13072534
March_for_Our_Lives	56622994
Cameron_Kasky	56634227
Melissa_Joan_Hart	148164
John_Morse_(American_politician)	14261617
Leland_Yee	1571042
Rosie_O'Donnell	44205
Frank_Lautenberg	329971
George_Chanos	6723815
Chris_Van_Hollen	414579
Lauren_Hogg	56732444
Tim_Costello	1156783
Alex_Wind	56635774
Dannel_Malloy	4003354
Giffords_Law_Center_to_Prevent_Gun_Violence	26316548
Gary_Kowalski_(politician)	1110051
Lori_Alhadeff	59645103
Raúl_Grijalva	408529
Michael_Bloomberg	38828
Matt_Cartwright	36081906
Jill_Vedder	13827402
George_Pataki	204334
Pat_Quinn_(politician)	1616219
Ryan_Deitsch	57017670
Alexandria_Ocasio-Cortez	54885332
Martin_O'Malley	872237
Ted_Kennedy	184136
Catherine_Cortez_Masto	11822552
David_Hogg	56648190
Muriel_Bowser	15475697
Moms_Demand_Action	40137221
Mary_Gay_Scanlon	58910473
Devorah_Halberstam	42074484
American_State_Legislators_for_Gun_Violence_Prevention	45145239
Movita_Johnson-Harrell	60340384
Joe_Lombardo	8692187
Kevin_de_León	9433535
Never_Again_MSD	56621346
Paul_Helmke	4766825
John_Lewis	411737
Matt_Deitsch	57082078
Terry_McAuliffe	17878405
Kim_Kardashian	19394613
Madonna	142056
Richard_M._Daley	40222
Emma_González	56617736
Julieta_Castellanos	40336009
Doug_Gillespie_(politician)	52633267
Amy_Brenneman	704972
Americans_for_Gun_Safety_Foundation	552943
Jaclyn_Corin	56677569
Letitia_James	1598829
Walter_Mikac	3100688
Timothy_Sullivan	8588592
Jim_Cornette	1442397
Naomi_Wadler	56933219
Mark_Kelly	614901
Everytown_for_Gun_Safety	11343645
Piers_Morgan	555560
Bernie_Sanders	361176
Carolyn_McCarthy	410410
Giffords	30371631
Chuck_Schumer	326708
Don_Perata	1258149
International_Action_Network_on_Small_Arms	5680279
Abbey_Lee	20123537
Harrison_Ford	44059
Gabby_Giffords	5600374
American_Hunters_and_Shooters_Association	5315944
Diana_DeGette	410119
Tamika_Mallory	53813124
David_Kairys	28476165
Barack_Obama	534366
Barbara_Boxer	197446
Mike_DeWine	363292
Jacky_Rosen	50814115
Gun_Control_Australia	17947904
Mary_Leigh_Blek	11342276
Stop_Handgun_Violence	26979442
Amar_Kaleka	40799967
Michael_D._Barnes	690306
Thomas_Menino	2665060
2018_NRA_boycott	56676601
Revolt_at_Cincinnati	63810090
Alex_Morse	41036916
Beto_O'Rourke	5587334
Association_of_Community_Organizations_for_Reform_Now	922877
David_Schutter	61976794
Eric_Swalwell	37076719
Brian_Fitzpatrick_(American_politician)	52117379
John_Hickenlooper	1203022
Million_Mom_March	1112659
Markiplier	40875978
Jodie_Foster	18717883
50_Miles_More	59047595
Chris_Murphy	4995141
Katie_Eder	59418182
Evie_Hudak	20139311
Larry_Thomas_(actor)	1627275
Americans_for_Responsible_Solutions	40800559
Thomas_C._Wales	4706690
Stephanie_Murphy	51003997
Rebecca_Peters	1523944
Michael_Pfleger	12178063
J._B._Pritzker	25260370
Angela_Giron	38089484
Samantha_Fuentes	57017623
Amanda_Gailey	60818283
History_of_ACORN_in_the_United_States	63416002
Al_Green_(politician)	517069
Rosa_DeLauro	410173
Marie_Newman	56518811
Peter_T._King	960364
Sylvester_Stallone	61404
Sarah_Brady	1850769
William_J._Hughes	3789465
David_Hemenway	22136853
Control_Arms_Foundation_of_India	57132848
Violence_Policy_Center	2502811
Al_Hoffman_Jr.	48249086
Mufi_Hannemann	883169
Rod_Blagojevich	418925
Jim_Himes	16126047
Dianne_Feinstein	224672
Sarah_Chadwick_(activist)	56677565
