John_M._Snyder	45307189
Aleksandr_Torshin	33185559
Second_Amendment_Foundation	4268028
Carlisle_Moody	49193647
Roy_Innis	2342183
British_Association_for_Shooting_and_Conservation	13036399
Chuck_Norris	162617
Suzanna_Hupp	8523389
Philip_Labonte	2704298
Philip_Van_Cleave	48786859
Gary_Johnson	314992
Kimberly_Corban	53278451
Joe_Foss	164213
H._L._Richardson	11158226
Robert_A._Levy	18120436
Clay_Higgins	52343635
Bruce_Willis	64673
Gavin_Seim	51369925
Florida_Carry	45305648
Gun_Owners_of_New_Hampshire	16194243
Killer_Mike	47747608
Eric_S._Raymond	9469
Kaitlin_Bennett	60923988
G._Gordon_Liddy	179342
Jim_Gilmore	727026
Muzzle_Loaders_Association_of_Great_Britain	1589495
David_Keene	8120234
Christy_Zito	57670244
Charlton_Heston	46165
Stephen_Halbrook	39281973
Mike_Crapo	381736
Huey_P._Newton_Gun_Club	48570131
Ted_Budd	50751233
Stonewall_Shooting_Sports_of_Utah	17783674
Second_Amendment_Sisters	44291
Alessandro_Vieira	61579697
Puget_Sound_John_Brown_Gun_Club	64255444
Cody_Wilson	37976837
Larry_Sharpe_(politician)	52466397
Law_Enforcement_Alliance_of_America	5241184
Austin_Petersen	48890834
Guy_Montag_Doe_v._San_Francisco_Housing_Authority	18437817
Forum_Waffenrecht	1411151
Socialist_Rifle_Association	58946476
Andrew_Pollack	56976731
New_York_State_Rifle_and_Pistol_Association	4218741
Nathan_Dahm	39168019
David_Clarke_(sheriff)	42167653
Susan_Howard	543769
Jair_Bolsonaro	46603496
Robert_Thieme	7922790
Gun_Owners_of_America	519186
Redneck_Revolt	54717662
Kurt_Russell	221259
Liberal_Gun_Club	48269693
GeorgiaCarry.org	21015545
Alan_Gottlieb	4791367
Greg_Brannon	42346801
Marjorie_Taylor_Greene	64229388
JT_Lewis	64011935
Unified_Sportsmen_of_Florida	64777450
Alan_Gura	16817889
Michael_Badnarik	452798
James_W._Porter_II	42029631
National_Rifle_Association	70101
L._Neil_Smith	228817
P._Daniel_Smith	64230681
Maj_Toure	60710682
Maria_Butina	56831396
Pink_Pistols	7725096
Nick_Freitas	49446303
Jesse_Ventura	65521
Ken_Cuccinelli	8764867
David_Nelson_(Utah_activist)	27567605
Linda_Thompson_(attorney)	1928090
ProTell	945820
Grzegorz_Braun	45519487
Neal_Knox	6676734
Jeanine_Pirro	2379656
James_Wesley_Rawles	17228434
National_Shooting_Sports_Foundation	8758741
Jews_for_the_Preservation_of_Firearms_Ownership	405414
National_African_American_Gun_Association	64560368
Robert_Morrow_(Texas_politician)	50019795
Kris_Kobach	3487907
Chris_McNutt	60906594
J._D._Jones	25652322
Brett_Poulos	17625436
Joshua_Feuerstein	48625620
Merle_Haggard	169941
Carolyn_D._Meadows	60685087
Eddie_Eagle	3353234
International_Association_for_the_Protection_of_Civilian_Arms_Rights	43670331
Sporting_Shooters_Association_of_Australia	4047028
Daniel_Webster_(Florida_politician)	13719578
John_C._Sigler	11579908
The_Historical_Breechloading_Smallarms_Association	63973871
Gun_Owners_of_South_Africa	42844137
Ken_Calvert	409679
NRA_Whittington_Center	51014425
Rocky_Mountain_Gun_Owners	23958036
Harlon_Carter	43234445
Richard_Mack	25861854
National_Arms_Association_of_Spain	34937283
Marion_Hammer	5734910
Chuck_Fleischmann	28873545
John_Thune	1003249
Mike_Enzi	381742
Ted_Yoho	35461981
Virginia_Citizens_Defense_League	4338946
Wayne_LaPierre	1226109
Sportsman's_Association	4295119
Joyce_Lee_Malcolm	49292945
National_Association_for_Gun_Rights	34362476
Rand_Paul	11914121
Robert_Sarvis	39649949
Thomas_Massie	28005891
Pete_Brownell	58092859
Justin_Moldow	65356219
Leslie_Fish	1578734
Students_for_Concealed_Carry	15933544
Ivan_Eland	1824276
Mike_Huckabee	301237
Candace_Owens	55832489
Dave_Kopel	2098662
2018_NRA_boycott	56676601
Friends_of_NRA	32349648
Robert_F._Williams	1168698
John_Jay_Lee	13272208
Gary_Mauser	48644926
Chuck_Baldwin	761164
Chris_W._Cox	13186831
Jeff_Cooper	3152421
The_Truth_About_Guns	45651069
Lauren_Boebert	64429315
Brian_Mast	51468866
Carol_Ruth_Silver	19188595
List_of_congressional_candidates_who_received_campaign_money_from_the_National_Rifle_Association	57005850
Chuck_Woolery	418113
Vicky_Hartzler	25663335
Clayton_Cramer	12717788
National_Firearms_Museum	8171706
Dan_Meuser	16251444
Jesus_C._Gonzalez	33530195
Larry_Pratt	8151997
Aaron_S._Zelman	42290259
Lysander_Spooner	79355
Colion_Noir	49855264
Éder_Mauro	63097961
NRA_Gun_Club	7028774
Hunter_Pollack	57097311
Franklin_Orth	43233063
Ryan_Petty	56976789
Michael_J._Knowles	55239094
NRA_National_Sporting_Arms_Museum	48558354
Kyle_Kashuv	56934107
Buddy_Carter	39805284
Sandra_Froman	4541789
Ron_Schmeits	23022222
McDonald_v._City_of_Chicago	23070367
Luis_Carlos_Heinze	61239341
Paul_Gosar	28573666
Emily_J._Miller	6466345
NRATV	57478819
Tom_Selleck	277451
Dana_Loesch	29372786
Austin_Scott_(politician)	23939531
Kevin_Stitt	58766784
Cleta_Mitchell	38140553
Joel_Rosenberg_(science_fiction_author)	22268127
John_Lott	88298
PROGUN	27730492
Alek_Skarlatos	47705550
Alan_Korwin	45546596
Political_Victory_Fund	56652666
Will_Riley	58194343
American_Rifleman	4848159
Bob_McDonnell	3463674
Paul_Erickson_(activist)	56732668
Tim_Salazar	52786501
Boogaloo_movement	64122428
Rex_Jones	62856123
Adam_Kokesh	11526353
Dudley_Brown	11097907
Ted_Nugent	10519138
Josh_Bernstein_(talk_show_host)	53688292
Kevin_Cramer	11549178
Right_to_keep_and_bear_arms	219243