Camille_Cabral	35205630
Intersex_Campaign_for_Equality	40554880
Operation_Soap	1470514
Green_Party_of_the_United_States	30696
Mary_Elizabeth_Clark	3376290
Akkai_Padmashali	57189226
Jamison_Green	7141993
Marsha_Aizumi	64442527
Rainbow_Railroad	54634649
Parker_Molloy	43449232
Equality_California	9883560
Ron_Austin_(activist)	61097590
Jessica_Yaniv	62216670
Bashar_Murad	60854784
Stephen_Jones_(Australian_politician)	28480003
Mariah_Lopez	46974221
Love_Equality	54157124
Lucian_Dunăreanu	9775125
Stonewall_Democrats	2468003
Leci_Brandão	5086829
Mujeres_Creando	6301380
Tyler_Ford	52758829
Sabrina_Sabrok	1045868
Log_Cabin_Republicans	561722
Katlego_Kai_Kolanyane-Kesupile	57916674
Allyson_Robinson	37441761
National_Black_Justice_Coalition	40069248
Intersex_UK	41712644
Hida_Viloria	41313661
Ian_Alexander_(actor)	58925520
Magnus_Hirschfeld	234282
Organisation_Intersex_International	5751018
Orla_Tinsley	19306087
Sâmia_Bomfim	60229294
Willy_Wilkinson	44155388
Nicole_Maines	49056335
Alex_MacFarlane	17504728
Fritz_Klein_(sex_researcher)	3210879
Vladimir_Luxuria	4727758
Lambda_Legal	265102
Sarah_Hegazi	64277123
Robyn_Ochs	4308314
Tim_Wilson_(Australian_politician)	41388124
Kalki_Subramaniam	49665803
Diane_Anderson-Minshall	10562201
International_Railroad_for_Queer_Refugees	25124481
Olivia_Chaumont	57773842
OutFront_Minnesota	2547907
Queers_Against_Israeli_Apartheid	26552146
Hans_van_Mierlo_Foundation	54500660
ILGA-Europe	1383898
Kátia_Tapety	57684629
Elizabeth_Kerekere	60027214
Homocore_(zine)	19824143
International_Intersex_Forum	41456626
GayBelarus_-_LGBT_Human_Rights_Project	23779855
Foundation_for_Equal_Families	5802964
Cheryl_Chase_(activist)	2922021
Zap_(action)	24269665
Barbara_Shollar	27749607
Bobbi_Jean_Baker	53633667
Rowena_Allen	59144030
Socialist_Alternative_(United_States)	7567347
Giovanny_Romero_Infante	62998610
Rainbow_crossing	39157624
Intersex_civil_society_organizations	41414693
Néstor_Osvaldo_Perlongher	27463617
Pidgeon_Pagonis	52815789
Theresa_Raizenberg	57868778
Sumaya_Dalmar	47742017
Sally_Gross_(South_African_activist)	42232478
Jabulani_Chen_Pereira	60027225
Brian_Greig	967350
George_Merrill_(life_partner_of_Edward_Carpenter)	3777088
H._Sharif_Williams	49345100
James_Ferry	2411807
Audrey_Mbugua	44066327
Kyle_Schickner	18137225
Blue_Diamond_Society	21440085
Spring_(political_party)	59845927
Lydia_Foy	21735961
Bobbie_Lea_Bennett	64664744
Peter_Bonsall-Boone	54197078
Tucson_Pride	48452995
Gopi_Shankar_Madurai	54028634
Mina_Tolu	59338027
George_Petersen	9034876
Elham_Malekpoor_Arashlu	58164405
Gauri_Sawant	57189048
Freedom_to_Marry	834898
Intersex_Trust_Aotearoa_New_Zealand	41581096
Michael_Page_(activist)	51714936
Ali_Hogg	34650663
Luiz_Mott	651228
Liam_Stevenson	54603766
Dominick_Evans	48781447
Günter_Baum	7079281
Loraine_Hutchins	2689819
Dan_Christian_Ghattas	47141122
Coalition_of_Activist_Lesbians_Australia	5016866
Andrew_Cray	56428313
Tanya_Plibersek	593173
David_Pocock	16302378
Ro-Ann_Mohammed	58107322
Intersex_Peer_Support_Australia	50554466
Sue_Wills	57756816
Daughters_of_Bilitis_(Australia)	3718620
Humane_Party	49656409
DUMBA	9069502
Harry_Hay	140263
Michael_Kirby_(judge)	321543
Veronica_Ivy	60872491
Caleb_Orozco	52496867
Calpernia_Addams	2170524
Lambda_Foundation	20606295
OutNebraska	63829830
Coalition_for_Equal_Marriage	35317013
Gay_and_Lesbian_Kingdom_of_the_Coral_Sea_Islands	1392381
Laxmi_Narayan_Tripathi	34547753
Mara_Keisling	17546630
Flavio_Alves	17464223
Naaz_Joshi	62130921
Sheela_Lambert	4220307
Egale_Canada	823073
Intersex_Russia	59516779
National_March_on_Washington_for_Lesbian_and_Gay_Rights	10673610
Jeanette_Solstad_Remø	58733074
Isa_Noyola	49981472
Angelica_Ross	52787880
Jennifer_Chrisler	7743597
Tiernan_Brady	40332963
Sexual_Minorities_Uganda	30648579
August_2020_LGBT_protests_in_Poland	64979643
Esther_Morris_Leidolf	57903950
Shahla_Humbatova	63371436
Karl-Maria_Kertbeny	331745
The_Queer_Insurrection_and_Liberation_Army	54762816
Ron_Suresha	7654309
Pauline_Park	11414294
National_Equality_March	24476942
Estelle_Asmodelle	6714800
Davi_Santos	47800008
Stephen_Donaldson_(activist)	8605
Janik_Bastien-Charlebois	51516681
Peter_Tully	39432154
Tynan_Power	44624324
Lucía_Sánchez_Saornil	3383103
Ren_Naying	50832703
Zhou_Dan	2992777
Andrea_(Bulgarian_singer)	27824251
GLBTQ_Legal_Advocates_&_Defenders	377748
Kylie_Minogue	16894
Victorian_Pride_Lobby	19556087
Andrea_Jenkins	50862577
Abhina_Aher	54085917
Manuel_Puig	739686
Morgan_Holmes	41498269
Hanifah_Walidah	64256885
Bob_Brown	347734
Claudia_Pía_Baudracco	61167298
Pabllo_Vittar	53410474
Human_Rights_Campaign	335104
Atri_Kar	57188497
Ashley_Diamond	52047616
Jake_Graf	51710778
Elle_Hearns	55426277
Zoilamérica_Ortega_Murillo	57785074
Kelly_Key	1594144
Robert_Goss	2538457
Shabnam_Mausi	8066985
Elizabeth_Stuart_(theologian)	2538264
Jack_Mundey	438488
Dawn_O'Donnell	11792846
Miss_Sahhara	50429845
Todd_G._Sears	49548380
Peace_and_Freedom_Party	248633
David_Thorstad	1744832
Ian_Hunter_(politician)	5669349
Seyhan_Arman	52515387
Selena_Rocky_Malone	63675660
Annual_Reminder	23377626
Charlot_Jeudy	62435935
Bob_Ross_(publisher)	1981821
Frida_Kahlo	162276
Anne_Ogborn	28828177
Manfred_Bruns	3832088
CeCe_McDonald	38481367
Xin_Ying	64310577
Campaign_Against_Moral_Persecution	61202147
Nthabiseng_Mokoena	47286838
Dean_Smith_(Australian_politician)	35693221
Gary_Kinsman	4883092
Cameron_Partridge	64275010
Socialist_Equality_Party_(UK)	39607076
Jari_Jones	64395823
Sean_Saifa_Wall	51459022
March_on_Washington_for_Lesbian,_Gay_and_Bi_Equal_Rights_and_Liberation	10029812
Colectiva_Lésbica_Feminista_Ayuquelén	50788973
Imara_Jones	61147068
Alex_Fein	53629216
Dyke_March	3004711
Jean_Wyllys	34518026
LGBT-affirming_religious_groups	7525910
Gay_Alliance_Toward_Equality	5446318
MOVILH	32711292
Australian_Marriage_Equality	27265668
Massimo_Consoli	14341603
Homophile	204479
Maria_Janion	5906016
Roberta_Sklar	19026443
Derricia_Castillo-Salazar	55796205
Gertrude_Sandmann	60923165
Adolf_Brand	839656
Erika_Kokay	60959092
George_Jackson_Brigade	14540045
Kurt_Hiller	5277592
Charlotte_Clymer	61868775
Phoebe_Hart	41504595
Xulhaz_Mannan	50320261
Arkadija	61043085
David_Leyonhjelm	40522806
Alice_Dreger	39338078
LGBTory	47645268
Bernard_Cooper	4368138
Sibilla_Aleramo	14423804
Diego_Viñales	55656564
Equality_Maryland	12587156
Erica_Malunguinho	59057127
Queercore	316000
Sarah_McBride	42422187
Claudia_Castrosín_Verdú	57543547
Chris_Steel	52112389
Cary_Gabriel_Costello	51369868
Unitarian_Universalist_Association	31903
Autumn_Kent	57297270
Grupo_Gay_da_Bahia	651466
List_of_LGBT_rights_organizations	291028
Central_Committee_of_German_Catholics	24108754
Alek_Sandar	38172073
Georgie_Stone	32452733
Julius_Kaggwa	47287122
Working_Families_Party	938552
Uniting_Church_in_Australia	253813
Monica_Tabengwa	57963547
Gina_Wilson	41489202
Dykes_on_Bikes	13530015
Yren_Rotela	60225218
Ilse_Fuskova	49838392
Mariana_Alarcón	61199160
Dana_Beyer	43040652
Sir_Lady_Java	53160946
Ali_Feruz	54735122
Justice_Party_(United_States)	34093601
Mia_Satya	55593102
Stonewall_riots	29383
Equality_Utah	20830875
Bonnie_Hart	52926669
Carlos_Jáuregui_(activist)	64802208
Mihaela_Fileva	40951470
Katie_Rain_Hill	47382392
Inês_Brasil	48787533
Ivaylo_Penchev	47271820
Associação_Brasileira_de_Gays,_Lésbicas,_Bissexuais,_Travestis,_Transexuais_e_Intersexos	27284353
List_of_LGBT_rights_activists	4320762
Erin_Greene	65473850
Shea_Diamond	61465642
Masen_Davis	58493674
Mark_Ashton	17702676
LGBT_social_movements	13070
Women's_March_on_Portland	52906091
Canadian_Unitarian_Council	7663
National_Trans_Visibility_March	61908061
Christine_Burns	19119547
Dana_Zzyym	59189674
Amiyah_Scott	52735767
Pier_Paolo_Pasolini	168255
Gigi_Gorgeous	46753478
You_Can_Play	36160468
Lance_Gowland	61123947
Kay_Ulanday_Barrett	44442923
Lesbian_and_Gay_Equality_Project	17203509
Cooper_Do-nuts_Riot	49263759
Desislava_Petrova	16941521
João_W._Nery	61387116
Tom_Limoncelli	3154570
Leslie_Feinberg	730448
Rajee_Narinesingh	53607968
Mauro_Cabral_Grinspan	41507901
LGBT_Danmark	18921791
Tonette_Lopez	22045653
Marriage_Equality_USA	267148
Daniel_Guérin	30871669
Harish_Iyer	37800513
PROMO	57810443
Eden_Atwood	4996904
Simone_de_Beauvoir	62034
Mark_Kiyimba	31462772
List_of_advocacy_groups_in_Canada	63189685
Toni_Reis	18906018
Aria_Sa'id	61100079
Mario_Mieli	7931966
David_McDiarmid	38250371
Gigi_Raven_Wilbur	41329478
Faika_El-Nagashi	55512634
Christine_Milne	1094619
Sunil_Babu_Pant	19013559
Susy_Shock	58122487
BGO_Gemini	11895733
Sally_Rugg	55961633
Jean_White	2545148
Miss_Major_Griffin-Gracy	43737855
Joe_Lycett	32812266
Homosexual_agenda	1601956
Sheila_Jeffreys	5594647
Seven_Graham	41526979
Rupert_Raj	43097993
Ditshwanelo	64529480
Efrat_Tilma	62044745
Talíria_Petrone	60240576
Jazzie_Collins	64334318
Equality_Michigan	31212326
Community_Action_Against_Homophobia	4948015
Bogdan_Globa	60733784
MassEquality	1179782
Raquel_Willis	55289491
Loren_Cameron	9153109
Bianca_Elmir	32592652
Equality_Hawaii	43217101
Blue_Veins_(Pakistan)	5106972
Juan_José_Sebreli	40060815
Xiaomingxiong	15943478
Queer_Montenegro	42391457
Marina_Galanou	57755977
Hands_Across_Hawthorne	31999778
Kat_Blaque	47453701
Alex_Jürgen	61022912
Benjamin_Law_(writer)	42097809
Southerners_On_New_Ground	45148030
Ryan_Cassata	33869555
Alex_Greenwich	37465612
Penny_Sharpe	2808746
Trans_March	23414028
Felicia_Elizondo	51465412
Ralph_Blair	6845742
Fatima_Jamal	65307260
Alexis_Marie_Rivera	53834870
GATE_(organization)	31980202
List_of_Christian_denominations_affirming_LGBT	23923935
Marcella_Di_Folco	60770909
Penny_Wong	958868
Chase_Strangio	54353169
Glen_Pannell	58535941
June_Jordan	1464997
Liberal_Party_of_Canada	149536
Karina_Pankievich	63340994
Rachel_Griffiths	504161
Janet_Mock	36918595
Black_Laundry	1419455
Sylvia_Rivera	3296309
Ruth_Baldacchino	47279066
Brenda_Howard	3151899
Jean_Chong	50821493
Ásatrúarfélagið	2527664
International_Revolutionary_People's_Guerrilla_Forces	54218690
InterACT	37806911
OII_France	59516798
Elise_Matthesen	19751801
Anarchism_and_issues_related_to_love_and_sex	25219795
Colby_Keller	46285544
Luna_Ferguson	57610355
Paul_O'Grady_(politician)	25671958
Margaret_Robinson_(activist_and_scholar)	55224959
Democratic_Party_(United_States)	5043544
Graeme_Reid_(activist)	50732444
Lohana_Berkins	60173428
Marcella_Althaus-Reid	2538774
Maggie_Kirkpatrick	1207934
Gisela_Necker	60027693
Iranian_Queer_Organization	13427431
Guilherme_de_Melo	11873191
Tamara_Ching	46847165
Noxolo_Nogwaza	31691548
Morgan_Carpenter	41535221
Right_to_Privacy_Committee	53761559
Warren_Entsch	561611
Conchita_Wurst	36534961
Basic_Rights_Oregon	2303324
Christopher_Lee_(activist)	46847183
Maryam_Khatoon_Molkara	8664429
Diana_Sacayán	55893919
Rainbow_Alliance_of_The_Bahamas	10403414
Jason_Jones_(activist)	57138902
ProudPolitics	39399609
Christiane_Völling	48920875
Kathy_Rudy	2869576
Riki_Wilchins	1164715
Raffi_Freedman-Gurspan	47574196
Libertarian_Party_(United_States)	32044
Del_LaGrace_Volcano	20193130
Glitter_bombing	32140938
Jamie_Gardiner	61216040
Szymon_Niemiec	14715030
Karekin_Yarian	22648258
Miriam_van_der_Have	52852895
Christian_Møllerop	8776298
Donna_Personna	61219336
Queeruption	2363958
Lee_Brewster	47116873
Lani_Kaʻahumanu	2689610
Mark_de_Solla_Price	4973993
Genres_Pluriels	56206037
Brújula_Intersexual	54091827
FannyAnn_Eddy	1364096
Shakina_Nayfack	54857497
Tennessee_Equality_Project	32269988
Kristi_Pinderi	60027804
Padmini_Prakash	57189182
LGBT_Qaamaneq	46973090
Vange_Leonel	41557822
Christine_Goodwin	47910440
Roz_Kaveney	5553578
Freedom_Oklahoma	47017452
PFLAG_Canada	31214408
Kristian_Ranđelović	57974811
Millennium_March_on_Washington	11329437
Jason_Paul_Collum	19869459
Anna_Brown_(lawyer)	59395551
River_Gallo	61885410
Sarah_Hanson-Young	9534924
United_Nations_Free_&_Equal	44541664
Sophie_Labelle	50732954
Fabiano_Contarato	59024614
Jordan_Daly	54603709
John_Challis_(activist)	14309915
Lorrainne_Sade_Baskerville	6931203
Dennis_Altman	3478259
Vernon_Rosario	19593069
Atlas_Saarikoski	50765525
Ulrike_Lunacek	16981120
Alan_Cumming	203321
Canadians_for_Equal_Marriage	1527149
Rain_Valdez	64461009
Joyita_Mondal	57188240
Zoe_O'Connell	57066646
Mary_Griffith_(activist)	63106884
Bash_Back!	19826429
LEGABIBO	50868666
Trent_Zimmerman	48737299
Debra_Kolodny	38849568
Tourmaline_(activist)	48497318
Gazal_Dhaliwal	61048635
CN_Lester	40869333
SistaazHood	64176798
International_Lesbian,_Gay,_Bisexual,_Transgender_&_Intersex_Law_Association	2397957
Janetta_Johnson	61107035
Equality_Federation	41641761
Dean_Spade	27628922
Paris_Lees	40799833
Andrea_Marra	57420387
Peppermint_(entertainer)	41470228
Georgia_Equality	10187502
Thomas_Beatie	37480845
Áurea_Carolina	61158929
Peter_De_Waal	61094187
Angela_Davis	48522
Richard_Di_Natale	7616977
Gay_Liberation_Front	947704
Lisa_Origliasso	2966065
Norman_McLaren	230264
Bella_Galhos	57689858
Trevor_Khan	19328365
Sheri_Swokowski	49771915
Imma_Battaglia	38254002
Dastan_Kasmamytov	49216692
Rebekah_Robertson	54009438
Gia_Gunn	44858399
Autumn_Sandeen	43328688
Homotopia	17010088
Mani_Mitchell	36926509
Najma_Kousri	62554122
Compton's_Cafeteria_riot	5741883
Mary_Ann_Horton	502632
NOH8_Campaign	25140047
Equality_Ohio	5589669
Paul_Barwick	38454902
Nikolaj_Bajev	60744270
Virgilio_Barco_Isakson	32846200
Abby_Stein	50641374
Indya_Moore	58050315
Juliet_Jacques	38208507
Equality_Pennsylvania	35819729
Laerte	33952581
Zwischengeschlecht	42520058
Quebec_Liberal_Party	195159
Kitty_Anderson_(activist)	59137503
Gay_agenda	5083701
Stephen_Whittle	1714968
Forum_for_Equality	24319594
One_Iowa	23312935
Alessandra_Ramos_Makkeda	57464217
Kathleen_McGuire	39902539
Hiker_Chiu	47140924
Kristin_Beck	39605003
Tony_Briffa_(politician)	41286682
Equal_Love	25955548
Donnya_Piggott	45707347
Helmut_Graupner	60706716
Andrew_Barr	4645391
Kaleidoscope_Australia_Human_Rights_Foundation	43828262
Cecilia_Chung	44442999
Carmen_Rupe	34133843
Equality_Arizona	47056105
Carl_Katter	37036930
UK_Gay_Liberation_Front_1971_Festival_of_Light_action	22864047
American_Foundation_for_Equal_Rights	23484527
Rikki_Nathanson	64524663
Garden_State_Equality	41694515
Intersex_Human_Rights_Australia	41295985
Gary_North_(journalist)	4628554
Marlene_Wayar	60920786
Eliana_Rubashkyn	45288053
René_Crevel	2038953
Angela_Clayton	5495083
Preta_Gil	3864076
Joey_Joleen_Mataele	57008915
María_Rachid	57570811
Empire_State_Pride_Agenda	21603487
Rodney_Croome	951688
Boryana_Rossa	45632276
Organisation_of_Lesbian_and_Gay_Activists	64194168
Victor_Madrigal-Borloz	58183272
Alabama_Together	58192735
Camila_María_Concepción	63231282
Jaqueline_Jesus	45621849
Tony_Tripoli	9729410
Homonationalism	50781692
Freedom_Party_(Lithuania)	60924954
Wanessa_Camargo	1016254
Helen_Belcher	62549629
Monica_Roberts	52658049
Mahsa_Abdolzadeh	50681838
Karin_Wolff	15251440
Equality_North_Carolina	17448349
Ross_Dowson	639816
Intersex_Society_of_North_America	159531
Martine_Rothblatt	4332186
Jennifer_Finney_Boylan	37884642
Shiri_Eisner	64389832
Julie_McCrossin	8965230
Oii-Chinese	41582697
Queering_Paradigms	39981510
Harry_Cook_(actor)	55994732
Xiaowen_Liang_(activist)	63977751
LGBT_rights_protests_surrounding_the_2014_Winter_Olympics	41765562
Jessica_Origliasso	2966063
Anne_Tamar-Mattis	41405724
Delfina_Martínez	64173613
Geena_Rocero	42377711
Caine_Youngman	64110122
Blas_Matamoro	16503063
Wendy_Curry	3813515
Lorena_Borjas	63521424
Equality_Texas	43195662
David_Lourea	47392685
Sarah_Brown_(politician)	38189910
Equality_Illinois	37277662
Angela_Bowen	57972932
Tiger_Devore	41536762
Julia_Serano	15739133
Carlos_Tufvesson	12829959
EqualityMaine	26765522
Colombia_Diversa	61108912
Laverne_Cox	35483542
Rosa_Antifa	41751515
João_Silvério_Trevisan	12230975
Alaskans_Together_for_Equality	47023999
American_Civil_Liberties_Union	1950
Equal_Rights_Washington	11389321
Xheni_Karaj	60027215
Second_National_March_on_Washington_for_Lesbian_and_Gay_Rights	10673633
LGBT_movements_in_the_United_States	14093967
New_Yorkers_United_for_Marriage	31554080
Rosely_Roth	12673498
Matt_Foreman_(activist)	3451066
Max_Beck	52826481
Der_Eigene	15292069
Julia_Grant_(transgender_activist)	59589461
Fagbug	20677017
Maria_Berenice_Dias	651002
John_Henry_Mackay	642015
List_of_LGBT_actions_in_the_United_States_prior_to_the_Stonewall_riots	23159034
Ellen_Oléria	38940453
Jazzmun	5457178
James_Stoll	4087824
Liz_Ross	23474648
Goldie_Goldbloom	41348415
Yoshiko_Yuasa	9017248
Gay_Shame	2299396
Michelle_Suárez_Bértora	46271730
When_We_Rise	50342547
Sonja_Eggerickx	40954036
Alexander_John_Goodrum	11389045
Brandi_Ahzionae	50865795
Thomas_Baty	27739738
Bali_White	37155249
Al_Qaws	60315813
Adela_Vázquez	49296785
Natasha_Jiménez	47141320
Victor_Chikalogwe	60779458
Fairness_Campaign	38897440
Georgiann_Davis	41518601
Kimberly_Zieselman	54774565
Míriam_Martinho	46748881
Wal_Torres	15845925
Mia_Yamamoto	54004720
OII_Germany	59516768
Victoria_Cruz	55445635
Lex_Watson	43036547
Beth_Elliott	48936433
Shain_Neumeier	57413080
Paisley_Currah	27381894
Yollada_Suanyot	35980015
Society_Five	3718668
List_of_National_Equality_March_endorsements	24667270
Roberta_Perkins	58482959
Austrian_Lesbian_and_Gay_Forum	33683951
Louis_Aragon	72301
Australian_Greens	171629
LGBT_activists	36688081
Nebraska_Coalition_for_Gay_and_Lesbian_Civil_Rights	62577172
Nina_Bouraoui	11971118
Jennicet_Gutiérrez	49644401
Small_Luk	49925610
Santiago_Mbanda_Lima	59089931
Georgy_Chicherin	847569
Nevo_Zisin	54194722
OII_Europe	41580867
Soka_Gakkai_International	13622407
Queer_anarchism	26729461
Diane_Marie_Rodríguez_Zambrano	42704259
Andrzej_Selerowicz	56949196
Equality_Alabama	34602216
78ers	61096370
Maria_do_Rosário	30152110
OII_UK	59516831
