Star_Parker	32859389
Bashing_(pejorative)	3625869
Michelle_Steel	9941327
American_College_of_Pediatricians	29547715
Rainbow_Railroad	54634649
Democratic_Alliance_(Ukraine)	41293409
National_Movement_(Poland)	44369123
Voice_for_Children_and_Families	53153529
New_Independent_Fundamentalist_Baptist	61053288
List_of_victims_of_anti-LGBT_hate_crimes_in_Turkey	61693724
Murder_of_Mollie_Olgin	54571797
Gay_bashing	102866
The_People_of_Family	50607631
Moral_Majority	104973
Liberty_Korea_Party	403207
Rick_Santorum's_views_on_homosexuality	401340
Brasil_Sem_Homophobia	59030982
Peg's_Place_(bar)	51392848
Kansas_House_Bill_2453	41938987
Arizona_SB_1062	42005535
Eric_Rudolph	237846
Homosexuality_and_The_Church_of_Jesus_Christ_of_Latter-day_Saints	10848321
Save_Our_Children	20211250
Coalition_for_Marriage_(Australia)	55078524
Groypers	64010295
Georgian_Dream	35807631
Briggs_Initiative	3445185
Namibian_Economic_Freedom_Fighters	44103084
Christian_Heritage_Party_of_New_Zealand	339995
Masterpiece_Cakeshop_v._Colorado_Civil_Rights_Commission	46906567
Eugene_Local_Measure_51	63184909
Authentic_Croatian_Party_of_Rights	13930230
Kim_Davis	47692588
Education_sector_responses_to_LGBT_violence	53992531
Jim_in_Bold	1166728
Suicide_of_Tyler_Clementi	29016074
Lavender_scare	4663436
Death_of_Scott_Johnson	63936257
Transgender_Day_of_Remembrance	1443803
Occupy_Pedophilia	64408106
Trans_bashing	1185505
American_Independent_Party	307452
Christian_Coalition_of_America	196570
Alternative_for_Germany	38708229
Khalid_Abdul_Muhammad	657884
FamilyVoice_Australia	7559526
Serbian_Action	48018042
Constitution_Party_(United_States)	32253
Dan_Bishop	46861208
Patriota	37570939
March_for_Life_and_Family	22398418
Americans_for_Truth_about_Homosexuality	33719674
Evangelical_Alliance	1164377
Yellow_Vest_Australia	47413617
Family_Policy_Council	8061863
Pauline_Hanson's_One_Nation	83013
Fellowship_of_Christian_Athletes	1910063
The_Church_of_Jesus_Christ_of_Latter-day_Saints	5935
Family_First_New_Zealand	15598166
Marshall-Newman_Amendment	8909216
Spanish_Alternative	42878857
Disappearance_of_Donald_Izzett	64186275
Workers'_Party_of_Social_Justice	27121904
Arkansas_Act_1	21418363
Murder_of_Dwayne_Jones	40239786
Imperial_Klans_of_America	1446194
Homosexual_erasure	17935416
Homophobic_violence_in_Brazil	30735818
American_Vision	3029650
Iona_Institute	8804385
To_Young_Men_Only	39154798
Honor_killing	9437868
Culture_and_Media_Institute	17999815
Mississippi_Religious_Freedom_Restoration_Act	50066469
Virginia_House_Bill_1414	45015699
Campaign_Life_Coalition	3155093
Significant_acts_of_violence_against_LGBT_people	29719523
Nordic_Resistance_Movement	23772325
Discrimination_against_asexual_people	59167969
National_Revival_of_Poland	1108038
Tel_Aviv_gay_centre_shooting	23835451
List_of_people_killed_for_being_transgender	20308698
The_Aversion_Project	47591189
Jewish_Defense_League	16457
Society_for_the_Protection_of_Unborn_Children	957307
Shirley_Phelps-Roper	10721157
Rise_Up_Australia_Party	38496307
Endeavour_Forum	43711778
CasaPound	33676205
The_Family_Leader	34149638
Fruit_machine_(homosexuality_test)	71750
Centre_Party_(Faroe_Islands)	1896641
Asexual_erasure	61381707
Asa'ib_Ahl_al-Haq	26106154
Discrimination_against_non-binary_people	36859663
Oregon_Defense_of_Marriage_Coalition	8509805
Illinois_Family_Institute	36361821
George_Rekers	5459710
Jeffrey_Satinover	10501390
Chick-fil-A	461754
Coalition_for_Marriage	35004695
Forum_of_German_Catholics	62975841
Social_cleansing	23517808
Fred_Phelps	160821
Communist_Party_of_Greece	356444
Dveri	35692299
Christian_Democratic_Party_(Norway)	292768
Intersex_erasure	61391588
A._Lawrence_Lowell	509544
David_J._Templeton	5317827
American_Freedom_Party	25790616
Out_in_the_Silence	32930339
Public_Advocate_of_the_United_States	36381680
Loyal_White_Knights_of_the_Ku_Klux_Klan	49803170
Steven_Anderson_(pastor)	41112237
Croatian_Pure_Party_of_Rights	1834782
State_Street_Preacher	60846928
Scott_Lively	20033935
National_Organization_for_Marriage	22071300
Stop_the_New_Sex-Ed_Agenda	57496538
Family_Policy_Alliance_of_Kansas	62494707
Murder_of_Rocío_Wanninkhof	13212737
Vital_Records_Act_of_1977	49505325
Peter_Moore_(serial_killer)	1190598
Texans_For_Marriage	31076340
Social_Democratic_Party_(Romania)	407177
Licensed_to_Kill_(1997_film)	17596440
Socialist_People's_Front	28564583
Kingdom_Identity_Ministries	563337
Family_Institute_of_Connecticut	19848793
National_Restoration_Party_(Costa_Rica)	42118405
White_power_skinhead	1725943
Harden–Eulenburg_affair	891552
Church_Militant_(website)	60076017
TheCall_(organization)	25588860
Township_High_School_District_211_transgender_student_incidents	57968711
Abiding_Truth_Ministries	27534619
African_Christian_Democratic_Party	435602
Right_Sector	41829771
Criminal_Tribes_Act	21782077
Religious_freedom_bill	49976445
Ecologist_Green_Party_of_Mexico	441421
Section_839(a)_of_title_10_United_States_Code_§_925_-_Article_125.	49288735
Human_Dignity_Alliance	57818713
Corrective_rape	21950359
Caleb_Foundation	38024144
Dove_World_Outreach_Center	28243782
Love_Against_Homosexuality	57261939
Paragraph_175	606589
Social_Idea_Movement	4130469
American_Society_for_the_Defense_of_Tradition,_Family_and_Property	1764767
Eric_Porterfield	59917959
Obergefell_v._Hodges	44399484
Joshua_Feuerstein	48625620
Call_Me_Kuchu	34971469
Roy_Moore	6325873
Orlando_nightclub_shooting	50787160
Death_of_Sean_Kennedy	11780833
National_Party_(Ireland,_2016)	23969179
We_Are_Family_(Slovakia)	50067803
Boy_Scouts_of_America_v._Dale	154680
TERF	41986649
Ku_Klux_Klan	16779
Coalition_of_African_American_Pastors	45551313
Violence_against_LGBT_people	43797
Christian_Voice_(UK)	3100872
Nick_Fuentes	62365610
Robert_P._George	2610329
History_of_violence_against_LGBT_people_in_the_United_Kingdom	29719520
Instauration	37046994
Joseph_McCarthy	16321
Gay_panic_defense	102559
American_Family_Association	521057
Declan_Flynn	46789914
Florida_Legislative_Investigation_Committee	8677241
Social_Encounter_Party	45288158
Mississippi_Student_Religious_Liberties_Act_of_2013	50066575
Australian_Conservatives	53111569
ProtectMarriage.com	30978721
Selective_Service_System	466454
Concerned_Women_for_America	291262
Military_Units_to_Aid_Production	1760278
Transgender_Persons_(Protection_of_Rights)_Act,_2018	65275941
Lesbian_erasure	61080885
Christian_Heritage_Party_of_Canada	457907
CitizenGo	45329336
Arlington_Group	3204792
Catholic_Church_opposition_to_same-sex_marriage	40066805
Belgrade_anti-gay_riot	29148132
Gathering_Storm_(advertisement)	33944124
School-related_gender-based_violence_in_Vietnam	54066808
WinShape_Foundation	6727601
Queerbaiting	44257041
Sexual_assault_of_LGBT_persons	57354478
Love,_Scott	57502328
Live_Oak_Doe	47172417
Colorado_Family_Action	61631288
MassResistance	16601001
William_E._Dannemeyer	1061253
Jamie_Hubley	33527617
Christian_Values_Party_(Sweden)	46792892
Intrastate_Commerce_Improvement_Act	49287490
Faith_and_Freedom_Coalition	31980572
Palmetto_Family_Council	63748641
Utrecht_sodomy_trials	39388947
Marriage_Alliance	52063428
Romer_v._Evans	146577
Chick_tract	2973296
Eagle_Forum	3647552
Bisexual_erasure	6117204
Danny_Lockin	24074836
The_Salvation_Army	88801
Killing_of_David_Morley	1131311
Against_Equality	32933518
Shiromani_Akali_Dal	47863077
Atomwaffen_Division	54703522
Domestic_violence_in_lesbian_relationships	44416635
Shas	291868
Homosexual_agenda	1601956
Anti-gay_purges_in_Chechnya	53770625
History_of_violence_against_LGBT_people_in_the_United_States	29719521
Nīþ	5147203
Heterosexuals_Organized_for_a_Moral_Environment	36884347
Party_of_Socialists_of_the_Republic_of_Moldova	23456094
Sixteenth_Council_of_Toledo	4396391
Growing_Up_Coy	53232408
LGBT_in_Islam	15471
Christian_Peoples_Alliance	528653
Coaliția_pentru_Familie	51160781
Admiral_Duncan_(pub)	577928
Foundation_for_Moral_Law	26984651
Keillers_Park_murder	40885279
Online_hate_speech	56691018
Family_Research_Council	312075
Steven_Crowder	37921339
Slovenian_Democratic_Party	425720
Renegade_Tribune	58232792
Charles_Self	51709862
Fidesz–KDNP	57212649
Hands_Across_Hawthorne	31999778
Department_of_Defense_Instruction_1300.28	60464168
Alabama_Policy_Institute	33553227
Campaign_of_Hate:_Russia_and_Gay_Propaganda	46358643
A_Special_Agent	61108109
Vanguard_America	55670582
School-related_gender-based_violence	54000872
Australia_First_Party	674128
Howard_Center_for_Family,_Religion_and_Society	24045545
National_Socialist_Movement_(United_States)	11110218
League_of_the_South	1161838
Jim_Wheeler_(Pennsylvania)	34880419
Catholic_Answers	1060069
People's_Democratic_Party_(Nigeria)	427291
Center_for_Arizona_Policy	42347966
Minnesota_Family_Council	37025168
Bowers_v._Hardwick	286404
VoteOnMarriage.org	8922888
Jammu_and_Kashmir_National_Panthers_Party	2497484
Sexual_orientation_discrimination	8868864
Murder_of_Kitty_Genovese	315269
Catholic_Comment	45374863
Woman's_Christian_Temperance_Union	101759
Boutilier_v._Immigration_and_Naturalization_Service	62385214
Young_Alternative_for_Germany	50153262
Rubén_Díaz_Sr.	6742415
Thomas_More_Law_Center	2752999
Matthew_S._Holland	21855119
National_Action_Party_(Mexico)	199859
The_Right_Stuff_(blog)	50748616
Democratic_Unionist_Party	221428
Anita_Bryant	331538
Yaakov_Teitel	25174608
Alliance_Defending_Freedom	1401587
Nippon_Kaigi	42327395
Maggie_Gallagher	504583
Discrimination_against_intersex_people	52255545
New_Republic_Party_(Costa_Rica)	60201114
Murder_of_Michael_Causer	18895673
Jennifer_Roback_Morse	9303155
Patrol_36	28473853
Murder_of_Jody_Dobrowski	5592770
Presidential_Memorandum_on_Military_Service_by_Transgender_Individuals_(2017)	55139288
Gay_erasure	61382122
Communist_Party_(Marxist–Leninist)_(United_States)	39588010
Family_Research_Institute	1521090
Nabozny_v._Podlesny	44021609
National_Resistance_Movement	427437
Stormfront_(website)	18994141
One_Voice_Virgin_Islands	43637808
Transgender_erasure	61391580
Action_Française	219732
Stop_Murder_Music	4912935
Colorado_for_Family_Values	11487258
Michigan_Religious_Freedom_Restoration_Act	44622373
National_Front_for_the_Family	57482106
Antipodean_Resistance	55143708
John_C._Eastman	13128305
Lawrence_v._Texas	236327
Christian_Democratic_People's_Party_(Hungary)	1811856
Orson_Scott_Card	6097209
James_David_Manning	17580902
Joost_Schouten	39706571
Charles_W._Socarides	3086730
Emo_killings_in_Iraq	35036073
Family_First_Party	957588
Nation_of_Islam	21709
Senate_Bill_3074_(Mississippi_Legislature,_2000_Regular_Session)	49518916
Jacob_D._Robida	3935800
Missouri_Family_Policy_Council	62164952
Stop_Abuse_for_Everyone	17422687
White_Wolves	19500684
New_Conservative_Party_(New_Zealand)	32619613
Law_and_Justice	520309
All-Polish_Youth	4153339
Brian_S._Brown	31233684
Beyond_Hatred	12942791
Jesus_Strikes_Back:_Judgment_Day	60974793
Equal_Access_to_Intrastate_Commerce_Act	49282582
United_Romania_Party	50754812
Senate_Bill_175_(Kansas_Legislature_2016_Legislative_Session)	50066767
1999_London_nail_bombings	337402
Hammerskins	758584
Defense_of_Marriage_Act	92946
Domestic_violence_in_same-sex_relationships	51403836
Homelessness_among_LGBT_youth_in_the_United_States	44158671
Wisconsin_Family_Council	61692523
Suicide_of_Jamey_Rodemeyer	33181237
Hayazn	37925365
American_Civil_Rights_Union	14094778
Białystok_Equality_March	61580883
Bash_Back!	19826429
Discrimination_against_LGBT_people	35624338
Boy_Scouts_of_America_membership_controversies	2662425
Jobbik	4019500
Samajwadi_Party	408236
UpStairs_Lounge_arson_attack	32213211
Alliance_for_Marriage	11355290
United_Families_International	37206006
Marriage_Law_Project	7470661
Matthew_Shepard_and_James_Byrd_Jr._Hate_Crimes_Prevention_Act	11045469
Democratic_Labour_Party_(Australia)	230308
Pilgrims_of_Saint_Michael	2414422
World_Congress_of_Families	10840253
Focus_on_the_Family	46227
National_Party_South_Africa	22410581
New_Force_(Italy)	1108056
LGBT_people_in_prison	20871195
Australian_Christian_Lobby	6128306
Louisiana_Family_Forum	13412692
African_Covenant	60521970
Louis_Farrakhan	154191
Oregon_Citizens_Alliance	5648888
Ukrainian_Choice	49931354
British_National_Party	4294
Religious_Liberty_Accommodations_Act	50065984
Svoboda_(political_party)	13537974
Buggery_Act_1533	275195
Great_Indonesia_Movement_Party	18512587
Ally_Week	9616669
United_States_v._Windsor	31039265
Witherspoon_Institute	32356324
Frances_Cress_Welsing	1610350
Suicide_of_Jadin_Bell	42211099
Manhattan_Declaration:_A_Call_of_Christian_Conscience	25189799
Ron_Paul_newsletters	34703605
Noam_(political_party)	61288451
Our_Homeland_Movement	57870465
National_Association_for_Research_&_Therapy_of_Homosexuality	50380
Murder_of_Mihail_Stoyanov	61676354
The_Times_of_Harvey_Milk	5766332
Traditional_Unionist_Voice	14601636
Islamic_State_of_Iraq_and_the_Levant	9087364
Operation_Hyacinth	17508596
Senate_Bill_297_(2015_General_Session_of_the_61st_Utah_State_Legislature)	50077349
New_Slovenia	723513
American_Front	1881325
Westboro_Baptist_Church	376898
Save_Ulster_from_Sodomy	4761742
Christian_Action_Research_and_Education	34066615
Transgender_disenfranchisement_in_the_United_States	35753532
Motion_Picture_Production_Code	167816
Christian_Liberty_Unification_Party	49962284
Robert_Gottschalk	2164521
Straightwashing	57975635
Facing_Fear	41842009
People_Power_Party_(South_Korea)	63143730
Chalcedon_Foundation	2834013
Christian_Civic_League_of_Maine	61838710
Colorado_Amendment_43	7095916
Christian_Concern	13097345
Sao_Saw_Et	64359402
State_bans_on_local_anti-discrimination_laws_in_the_United_States	49288409
Murder_of_Blaze_Bernstein	56725928
Yishai_Schlissel	47385882
Georgian_March	57295894
Bulgarian_Socialist_Party	413322
Popular_Mobilization_Forces	45671374
Young_Kim	44521636
Council_of_Islamic_Ideology	7935893
CatholicVote.org	28851032
Rick_Wiles	57933138
Tony_Perkins_(politician)	2120456
Christian_Democratic_Party_(France)	8098426
The_Death_and_Life_of_Marsha_P._Johnson	59560544
Destiny_Church_(New_Zealand)	961186
Gordon_Klingenschmitt	44321871
List_of_organizations_designated_by_the_Southern_Poverty_Law_Center_as_anti-LGBT_hate_groups	36969180
Protect_Marriage_Arizona	24326993
Republican_Party_(United_States)	32070
Alt-right	49273972
Prohibition_Party	307316
Center_for_Family_and_Human_Rights	24796911
Traditional_Values_Coalition	1174974
Rabbinical_Council_of_America	967170
Valentine_Road	42646966
High_Tech_Gays_v._Defense_Industrial_Security_Clearance_Office	32546454
You_Can_Run_But_You_Cannot_Hide_International	29342071
Women's_Liberation_Front	39341934
Christian_Democratic_Party_(Australia)	961695
Yelena_Grigoryeva	61352321
Senate_Bill_2_(North_Carolina_General_Assembly,_2015_Session)	50076810
Last_Chance_(2012_film)	37862264
Fraser_Anning's_Conservative_National_Party	60402159
Slovak_National_Party	1381773
Human_Rights_Law_Alliance	55264483
Nebraska_Family_Alliance	60964852
Guidance_Patrol	51390526
Liberty_Counsel	1464996
Ergi	2073954
Mission:_America	2666847
Civitas_(movement)	48450724
Family_Foundation_of_Virginia	61815491
Vision_America	5119841
Assembly_of_Confessing_Congregations_(Uniting_Church_in_Australia)	1549042
Straight-acting	1933111
White_Aryan_Resistance	473985
Gay_Shame	2299396
The_Christians_(Norway)	40332531
Kohti_Vapautta!	62160003
United_Torah_Judaism	279725
The_Brandon_Teena_Story	52572778
LGBT-free_zone	61511950
Jamaica_Labour_Party	408945
Peace_United_Family_Party	23454201
Welcome_to_Chechnya	62917667
John_Mandt	65495864
Serbian_Radical_Party	417432
Faithful_Word_Baptist_Church	58953889
Queer_erasure	58271450
SaveCalifornia.com	37128042
Omar_Mateen	50788818
Sex_Panic!	24618392
Citizenship_and_Christian_Democracy	40271744
Slovenian_National_Party	1978501
Katter's_Australian_Party	31981469
Florida_Family_Association	36503525
LGBT_rights_opposition	1527351
Human_rights_in_ISIL-controlled_territory	44541924
Australian_Christians	36233542
Owen_Benjamin	19584118
Shining_Path	28521
Australian_Protectionist_Party	30950603
Don't_ask,_don't_tell	8690
Golden_Dawn_(political_party)	1938004
